Species	Symbol	Ensembl	Family	Protein	Entrez ID
Caenorhabditis_elegans	che-1	WBGene00000483	zf-C2H2	C55B7b;C55B7a;	183847
Caenorhabditis_elegans	ztf-26	WBGene00010137	zf-C2H2	F55H12c;F55H12b;F55H12a;	172699
Caenorhabditis_elegans	ceh-89	WBGene00009231	Homeobox	F28H6a;	181523
Caenorhabditis_elegans	dpy-20	WBGene00001079	zf-BED	T22B3;	178105
Caenorhabditis_elegans	hlh-32	WBGene00013665	bHLH	Y105C5B;	3565279
Caenorhabditis_elegans	R07E5.5	WBGene00011113	zf-C2H2	R07E5;	187681
Caenorhabditis_elegans	egrh-3	WBGene00044651	zf-C2H2	Y94H6Aa;	4363076
Caenorhabditis_elegans	nhr-61	WBGene00003651	Miscellaneous	W01D2b;W01D2b;W01D2a;W01D2b;W01D2a;W01D2a;	175142
Caenorhabditis_elegans	M03D4.4	WBGene00019751	zf-C2H2	M03D4b;M03D4a;	177375
Caenorhabditis_elegans	crh-2	WBGene00016162	TF_bZIP	C27D6d;C27D6a;C27D6c;C27D6b;C27D6a;	259434
Caenorhabditis_elegans	ham-2	WBGene00001821	zf-C2H2	C07A12a;C07A12b;	180727
Caenorhabditis_elegans	hmg-5	WBGene00001975	HMG	F45E4;	177543
Caenorhabditis_elegans	ceh-30	WBGene00000451	Homeobox	C33D12;C33D12;	191620
Caenorhabditis_elegans	nhr-40	WBGene00003630	Miscellaneous	T03G6b;T03G6c;T03G6a;	180560
Caenorhabditis_elegans	tbx-8	WBGene00006545	T-box	T07C4;	176450
Caenorhabditis_elegans	ceh-63	WBGene00045215	Homeobox	C02F12a;	6418830
Caenorhabditis_elegans	Y87G2A.19	WBGene00044260	zf-LITAF-like	Y87G2A;Y87G2A;	3565150
Caenorhabditis_elegans	nhr-237	WBGene00021610	Miscellaneous	Y46H3Da;Y46H3Db;	189970
Caenorhabditis_elegans	ceh-88	WBGene00008195	Homeobox	C49C3;	178514
Caenorhabditis_elegans	ztf-6	WBGene00012317	zf-C2H2	W06H12;	173014
Caenorhabditis_elegans	nhr-54	WBGene00003644	Miscellaneous	F36D3;	180106
Caenorhabditis_elegans	let-607	WBGene00002783	TF_bZIP	F57B10;F57B10;	266837
Caenorhabditis_elegans	tbx-38	WBGene00006557	T-box	C24H11;	182861
Caenorhabditis_elegans	nhr-139	WBGene00016365	Miscellaneous	C33G8;	183179
Caenorhabditis_elegans	tab-1	WBGene00006380	Homeobox	F31E8a;F31E8b;	185156
Caenorhabditis_elegans	C27A12.2	WBGene00016154	zf-C2H2	C27A12;	172281
Caenorhabditis_elegans	ceh-81	WBGene00018434	Homeobox	F45C12;	185767
Caenorhabditis_elegans	sea-2	WBGene00004751	zf-C2H2	K10G6i;K10G6r;K10G6n;K10G6k;K10G6f;K10G6m;K10G6l;K10G6h;K10G6l;K10G6c;K10G6q;K10G6j;K10G6d;K10G6o;K10G6g;K10G6o;K10G6a;K10G6b;K10G6s;K10G6n;K10G6k;	173738
Caenorhabditis_elegans	hlh-12	WBGene00001956	bHLH	C28C12;	182980
Caenorhabditis_elegans	mml-1	WBGene00003378	bHLH	T20B12a;T20B12b;	176050
Caenorhabditis_elegans	nhr-25	WBGene00003623	SF-like	F11C1b;F11C1a;F11C1a;F11C1b;	181432
Caenorhabditis_elegans	hmg-1	WBGene00001972	HMG	F47D12c;F47D12a;F47D12b;F47D12c;F47D12a;	175890
Caenorhabditis_elegans	Y40H7A.11	WBGene00012748	zf-LITAF-like	Y40H7A;	189810
Caenorhabditis_elegans	lin-39	WBGene00003024	Homeobox	C07H6;C07H6;	176068
Caenorhabditis_elegans	unc-3	WBGene00006743	COE	Y16B4A;	181573
Caenorhabditis_elegans	bro-1	WBGene00000272	CBF	F56A3;	172158
Caenorhabditis_elegans	nhr-80	WBGene00003670	RXR-like	H10E21a;H10E21b;	175167
Caenorhabditis_elegans	dmd-11	WBGene00007930	DM	C34D1;	183203
Caenorhabditis_elegans	dmd-8	WBGene00020708	DM	T22H9;T22H9;	188771
Caenorhabditis_elegans	nhr-73	WBGene00003663	Miscellaneous	C27C7;	191722
Caenorhabditis_elegans	sox-2	WBGene00004949	HMG	K08A8b;K08A8b;K08A8a;K08A8a;K08A8a;	181002
Caenorhabditis_elegans	tra-1	WBGene00006604	zf-C2H2	Y47D3Aa;Y47D3Ab;	176548
Caenorhabditis_elegans	C30G4.4	WBGene00016269	TSC22	C30G4k;C30G4o;C30G4g;C30G4m;C30G4r;C30G4n;C30G4p;C30G4s;C30G4q;C30G4s;C30G4e;C30G4s;C30G4j;C30G4j;C30G4b;C30G4l;C30G4r;C30G4q;C30G4r;C30G4h;C30G4l;C30G4i;C30G4s;C30G4s;C30G4n;C30G4c;C30G4d;C30G4f;C30G4p;C30G4a;C30G4q;C30G4s;	181746
Caenorhabditis_elegans	egl-46	WBGene00001210	zf-C2H2	K11G9;	179058
Caenorhabditis_elegans	Y37D8A.8	WBGene00012549	zf-LITAF-like	Y37D8A;	189616
Caenorhabditis_elegans	atf-5	WBGene00000221	TF_bZIP	T04C10;T04C10;	181576
Caenorhabditis_elegans	nhr-123	WBGene00003713	Miscellaneous	M02H5;	187411
Caenorhabditis_elegans	unc-42	WBGene00006778	Homeobox	F58E6a;F58E6e;F58E6d;F58E6b;	192081
Caenorhabditis_elegans	B0310	WBGene00015138	zf-C2H2	B0310;	180403
Caenorhabditis_elegans	ZK546.5	WBGene00022762	zf-C2H2	ZK546;	173850
Caenorhabditis_elegans	mxl-2	WBGene00003510	bHLH	F40G9;	175184
Caenorhabditis_elegans	gei-13	WBGene00001570	zf-BED	F58A4;	176364
Caenorhabditis_elegans	nhr-152	WBGene00015705	RXR-like	C12D5a;	182533
Caenorhabditis_elegans	nhr-183	WBGene00018266	Miscellaneous	F41B5;	185594
Caenorhabditis_elegans	nhr-97	WBGene00003687	RXR-like	H27C11b;H27C11b;H27C11a;H27C11b;	177810
Caenorhabditis_elegans	nhr-211	WBGene00020152	Miscellaneous	T01G6;	187963
Caenorhabditis_elegans	nhr-258	WBGene00016126	ESR-like	C26B2;	182927
Caenorhabditis_elegans	nhr-84	WBGene00003674	Miscellaneous	T06C12;	191731
Caenorhabditis_elegans	snpc-4	WBGene00001568	MYB	F32H2a;F32H2b;	172711
Caenorhabditis_elegans	ada-2	WBGene00017967	MYB	F32A5a;F32A5b;	174194
Caenorhabditis_elegans	swsn-7	WBGene00007433	ARID	C08B11;	174286
Caenorhabditis_elegans	pag-3	WBGene00003909	zf-C2H2	F45B8;	181588
Caenorhabditis_elegans	nhr-186	WBGene00018541	RXR-like	F47C10a;F47C10b;	185909
Caenorhabditis_elegans	nhr-201	WBGene00019741	Miscellaneous	M02H5;	187408
Caenorhabditis_elegans	ceh-91	WBGene00013425	Homeobox	Y66A7A;	176594
Caenorhabditis_elegans	unc-39	WBGene00006775	Homeobox	F56A12;	191623
Caenorhabditis_elegans	ceh-92	WBGene00013431	Homeobox	Y66D12A;	176591
Caenorhabditis_elegans	nhr-105	WBGene00003695	NGFIB-like	C06G3a;C06G3b;C06G3b;C06G3a;	177476
Caenorhabditis_elegans	nhr-13	WBGene00003612	ESR-like	Y5H2Bb;Y5H2Bb;Y5H2Ba;Y5H2Ba;	178696
Caenorhabditis_elegans	hlh-28	WBGene00001967	bHLH	F31A3;	185134
Caenorhabditis_elegans	ces-1	WBGene00000468	zf-C2H2	F43G9;	185718
Caenorhabditis_elegans	fkh-9	WBGene00001441	Fork_head	K03C7a;K03C7b;	180670
Caenorhabditis_elegans	nhr-2	WBGene00003601	Miscellaneous	C32F10;	172251
Caenorhabditis_elegans	klu-1	WBGene00013970	zf-C2H2	ZK337;	173366
Caenorhabditis_elegans	nhr-3	WBGene00003602	RXR-like	H01A20;	181551
Caenorhabditis_elegans	ceh-24	WBGene00000447	Homeobox	F55B12;	179877
Caenorhabditis_elegans	lin-48	WBGene00003033	zf-C2H2	F34D10;	175485
Caenorhabditis_elegans	nhr-272	WBGene00011565	Miscellaneous	T07C5;	188209
Caenorhabditis_elegans	lim-4	WBGene00002987	Homeobox	ZC64c;ZC64b;ZC64a;	180672
Caenorhabditis_elegans	nhr-267	WBGene00010410	Miscellaneous	H22D14;	186760
Caenorhabditis_elegans	hlh-31	WBGene00009540	bHLH	F38C2;	3565632
Caenorhabditis_elegans	nhr-253	WBGene00022639	RXR-like	ZK6;	191205
Caenorhabditis_elegans	ceh-76	WBGene00022395	Homeobox	Y97E10AM;	190815
Caenorhabditis_elegans	Y67D8B.2	WBGene00022062	ESR-like	Y67D8B;	190514
Caenorhabditis_elegans	nhr-222	WBGene00020750	Miscellaneous	T24A6;	188828
Caenorhabditis_elegans	nhr-111	WBGene00003701	RXR-like	F44G3;	185757
Caenorhabditis_elegans	elt-7	WBGene00015981	zf-GATA	C18G1a;C18G1b;	178868
Caenorhabditis_elegans	nhr-227	WBGene00020851	Miscellaneous	T27B7a;	188976
Caenorhabditis_elegans	bed-3	WBGene00009133	zf-BED	F25H8;	184940
Caenorhabditis_elegans	sdc-1	WBGene00004745	zf-C2H2	F52E10;	181701
Caenorhabditis_elegans	swsn-3	WBGene00022182	HMG	Y71H2AM;	175393
Caenorhabditis_elegans	C41D11.3	WBGene00016562	CSRNP_N	C41D11a;C41D11b;C41D11c;C41D11d;C41D11c;C41D11d;C41D11b;	3565087
Caenorhabditis_elegans	nhr-163	WBGene00016368	Miscellaneous	C33G8;	183182
Caenorhabditis_elegans	lin-32	WBGene00003018	bHLH	T14F9;	191703
Caenorhabditis_elegans	nhr-79	WBGene00003669	Miscellaneous	T26H2a;T26H2b;	180265
Caenorhabditis_elegans	nhr-223	WBGene00012050	ESR-like	T26E4;	188934
Caenorhabditis_elegans	ztf-15	WBGene00011066	zf-C2H2	R06C7b;R06C7b;R06C7a;R06C7a;	172470
Caenorhabditis_elegans	nhr-107	WBGene00003697	Miscellaneous	C33G8;C33G8;	179083
Caenorhabditis_elegans	efl-3	WBGene00009899	E2F	F49E12;	174341
Caenorhabditis_elegans	nhr-225	WBGene00020849	Miscellaneous	T27B7;	188974
Caenorhabditis_elegans	nhr-172	WBGene00016927	GCNF-like	C54F6;	183808
Caenorhabditis_elegans	nhr-281	WBGene00008884	Miscellaneous	F16B12;	184567
Caenorhabditis_elegans	nhr-37	WBGene00018412	Miscellaneous	F44C4;	185727
Caenorhabditis_elegans	nhr-234	WBGene00012596	Miscellaneous	Y38E10A;	189663
Caenorhabditis_elegans	ceh-8	WBGene00000433	Homeobox	ZK265b;ZK265a;	191617
Caenorhabditis_elegans	ceh-41	WBGene00000462	Homeobox	T26C11;	180503
Caenorhabditis_elegans	lst-5	WBGene00016890	zf-C2H2	C52E12;	353399
Caenorhabditis_elegans	nhr-22	WBGene00003621	ESR-like	K06A1;K06A1;	174066
Caenorhabditis_elegans	ceh-90	WBGene00010995	Homeobox	R03E1b;R03E1a;	3565071
Caenorhabditis_elegans	tbx-11	WBGene00006547	T-box	F40H6;	185575
Caenorhabditis_elegans	nhr-126	WBGene00003716	Miscellaneous	F44C8;	185731
Caenorhabditis_elegans	nhr-154	WBGene00007547	RXR-like	C13C4;	182565
Caenorhabditis_elegans	egl-27	WBGene00001194	zf-GATA	C04A2b;C04A2r;C04A2d;C04A2g;C04A2e;C04A2o;C04A2i;C04A2k;C04A2n;C04A2a;C04A2f;C04A2h;C04A2j;C04A2q;C04A2p;C04A2m;	174121
Caenorhabditis_elegans	swsn-1	WBGene00004203	MYB	Y113G7Ba;Y113G7Bb;Y113G7Bb;Y113G7Bc;	180324
Caenorhabditis_elegans	sptf-3	WBGene00012735	zf-C2H2	Y40B1A;	189783
Caenorhabditis_elegans	ceh-58	WBGene00007417	Homeobox	C07E3;	182371
Caenorhabditis_elegans	hlh-4	WBGene00001951	bHLH	T05G5;	176372
Caenorhabditis_elegans	mls-2	WBGene00003377	Homeobox	C39E6;	180751
Caenorhabditis_elegans	nhr-265	WBGene00009608	Miscellaneous	F41D3;	185603
Caenorhabditis_elegans	npax-3	WBGene00011257	PAX	R13;	187848
Caenorhabditis_elegans	nhr-49	WBGene00003639	RXR-like	K10C3a;K10C3b;K10C3d;K10C3b;K10C3a;K10C3c;K10C3c;K10C3a;K10C3d;K10C3e;	172839
Caenorhabditis_elegans	Y67H2A.10	WBGene00013465	zf-C2H2	Y67H2Aa;Y67H2Ab;	259340
Caenorhabditis_elegans	dnj-11	WBGene00001029	MYB	F38A5;	177419
Caenorhabditis_elegans	nhr-162	WBGene00016367	Miscellaneous	C33G8;	183181
Caenorhabditis_elegans	nhr-181	WBGene00018189	RXR-like	F38H12a;	185483
Caenorhabditis_elegans	nhr-261	WBGene00016777	Miscellaneous	C49D10;	183611
Caenorhabditis_elegans	nhr-11	WBGene00003610	ESR-like	ZC410a;ZC410e;ZC410b;ZC410d;	177724
Caenorhabditis_elegans	dmd-7	WBGene00019521	DM	K08B12b;K08B12a;	179012
Caenorhabditis_elegans	nhr-99	WBGene00003689	Miscellaneous	M02H5;	178569
Caenorhabditis_elegans	tbx-30	WBGene00006549	T-box	Y59E9AR;	190419
Caenorhabditis_elegans	ceh-2	WBGene00000429	Homeobox	C27A12;	191615
Caenorhabditis_elegans	ceh-21	WBGene00000444	CUT	T26C11;	180504
Caenorhabditis_elegans	tbx-31	WBGene00006550	T-box	C36C9;	183272
Caenorhabditis_elegans	nhr-70	WBGene00003660	RXR-like	Y51A2D;	180217
Caenorhabditis_elegans	ceh-75	WBGene00008242	Homeobox	C50H2;	183690
Caenorhabditis_elegans	tbx-40	WBGene00006559	T-box	Y73F8A;	190679
Caenorhabditis_elegans	ceh-6	WBGene00000431	Pou	K02B12;	172640
Caenorhabditis_elegans	hlh-33	WBGene00021446	bHLH	Y39A3CR;	189728
Caenorhabditis_elegans	myrf-1	WBGene00004134	NDT80/PhoG	F59B10;	174614
Caenorhabditis_elegans	nhr-147	WBGene00015395	RXR-like	C03G6;	182170
Caenorhabditis_elegans	Y48G9A.11	WBGene00021704	zf-C2H2	Y48G9A;	190056
Caenorhabditis_elegans	dpr-1	WBGene00001062	Miscellaneous	R10D12;	187759
Caenorhabditis_elegans	unc-86	WBGene00006818	Pou	C30A5a;C30A5b;	176157
Caenorhabditis_elegans	ccch-2	WBGene00009537	zf-CCCH	F38C2;	178454
Caenorhabditis_elegans	nhr-86	WBGene00003676	Miscellaneous	Y40B10Aa;Y40B10Ab;Y40B10Aa;	178685
Caenorhabditis_elegans	nhr-229	WBGene00013795	Miscellaneous	Y116A8C;	191001
Caenorhabditis_elegans	tub-1	WBGene00006655	Tub	F10B5;	174312
Caenorhabditis_elegans	odd-2	WBGene00003846	zf-C2H2	C34H3;	183219
Caenorhabditis_elegans	nhr-92	WBGene00003682	RXR-like	Y41D4B;	176971
Caenorhabditis_elegans	nhr-26	WBGene00011568	Miscellaneous	T07C5;T07C5;	188212
Caenorhabditis_elegans	gei-17	WBGene00001574	zf-MIZ	W10D5f;W10D5c;W10D5a;W10D5e;W10D5f;W10D5d;W10D5c;W10D5g;W10D5f;W10D5e;W10D5g;W10D5a;W10D5a;W10D5e;W10D5e;W10D5c;W10D5f;W10D5a;	172733
Caenorhabditis_elegans	tbx-33	WBGene00006552	T-box	Y66A7A;	190493
Caenorhabditis_elegans	fkh-2	WBGene00001434	Fork_head	T14G12b;T14G12b;T14G12a;	180663
Caenorhabditis_elegans	nhr-275	WBGene00021163	Miscellaneous	Y5H2A;	189360
Caenorhabditis_elegans	dmd-3	WBGene00012832	DM	Y43F8Cb;Y43F8Ca;	189878
Caenorhabditis_elegans	zfp-2	WBGene00009448	zf-C2H2	F35H8;	174505
Caenorhabditis_elegans	Y55F3AM.14	WBGene00021931	zf-C2H2	Y55F3AM;Y55F3AM;	190310
Caenorhabditis_elegans	hlh-16	WBGene00001960	bHLH	DY3;	183973
Caenorhabditis_elegans	ngn-1	WBGene00003595	bHLH	Y69A2AR;	177045
Caenorhabditis_elegans	end-3	WBGene00001311	zf-GATA	F58E10;	191631
Caenorhabditis_elegans	ztf-16	WBGene00019960	zf-C2H2	R08E3b;R08E3a;	180756
Caenorhabditis_elegans	Y37D8A.26	WBGene00012561	zf-LITAF-like	Y37D8A;	259541
Caenorhabditis_elegans	nhr-90	WBGene00003680	Miscellaneous	ZK488;	178577
Caenorhabditis_elegans	nhr-52	WBGene00003642	GCNF-like	K06B4;	3565623
Caenorhabditis_elegans	ceh-10	WBGene00000435	Homeobox	W03A3;	175811
Caenorhabditis_elegans	nhr-189	WBGene00018545	SF-like	F47C10;	185913
Caenorhabditis_elegans	B0348.2	WBGene00015152	zf-LITAF-like	B0348a;	181936
Caenorhabditis_elegans	vab-7	WBGene00006873	Homeobox	M142;	176521
Caenorhabditis_elegans	nhr-199	WBGene00010604	Miscellaneous	K06B4;	187058
Caenorhabditis_elegans	cnd-1	WBGene00000561	bHLH	C34E10;	183212
Caenorhabditis_elegans	elt-3	WBGene00001251	zf-GATA	K02B9b;K02B9c;K02B9d;K02B9a;	181503
Caenorhabditis_elegans	nhr-276	WBGene00013512	ESR-like	Y71A12C;	190581
Caenorhabditis_elegans	F56D1	WBGene00018959	zf-C2H2	F56D1;	186375
Caenorhabditis_elegans	pax-2	WBGene00003938	PAX	K06B9b;K06B9a;	187062
Caenorhabditis_elegans	nhr-124	WBGene00003714	RXR-like	C17E7a;C17E7b;	182733
Caenorhabditis_elegans	F57C9.4	WBGene00019011	zf-C2H2	F57C9b;F57C9c;	172100
Caenorhabditis_elegans	nhr-9	WBGene00003608	Miscellaneous	ZK418;	191718
Caenorhabditis_elegans	ceh-48	WBGene00015934	CUT	C17H12;	182756
Caenorhabditis_elegans	nhr-130	WBGene00003720	Miscellaneous	T01G6;T01G6;	187965
Caenorhabditis_elegans	let-391	WBGene00006492	zf-C2H2	C27A12;	182953
Caenorhabditis_elegans	nhr-203	WBGene00019743	Miscellaneous	M02H5;	187410
Caenorhabditis_elegans	W02D7.6	WBGene00020942	zf-C2H2	W02D7;	179212
Caenorhabditis_elegans	nhr-118	WBGene00003708	ESR-like	F13A2;	184398
Caenorhabditis_elegans	klf-1	WBGene00018990	zf-C2H2	F56F11;F56F11;	175404
Caenorhabditis_elegans	nhr-8	WBGene00003607	THR-like	F33D4a;F33D4b;	177551
Caenorhabditis_elegans	F41B5.1	WBGene00023284	zf-BED	F41B5;	13211878
Caenorhabditis_elegans	zfh-2	WBGene00022518	Homeobox	ZC123e;ZC123c;ZC123d;ZC123a;ZC123b;ZC123f;	171670
Caenorhabditis_elegans	nhr-206	WBGene00011097	ESR-like	R07B7b;R07B7a;	187660
Caenorhabditis_elegans	Y48C3A.12	WBGene00012994	TSC22	Y48C3A;	190022
Caenorhabditis_elegans	ref-2	WBGene00004335	zf-C2H2	C47C12a;C47C12b;C47C12a;	183539
Caenorhabditis_elegans	nhr-218	WBGene00011750	Miscellaneous	T13F3a;	188479
Caenorhabditis_elegans	nhr-5	WBGene00003604	ESR-like	Y73F8Aa;Y73F8Ac;	191717
Caenorhabditis_elegans	nhr-141	WBGene00017787	RXR-like	F25E5;	184926
Caenorhabditis_elegans	hlh-25	WBGene00001964	bHLH	C17C3;	182717
Caenorhabditis_elegans	Y41C4A.11	WBGene00012757	zf-LITAF-like	Y41C4A;	29991192
Caenorhabditis_elegans	nhr-166	WBGene00016772	RXR-like	C49D10;	183605
Caenorhabditis_elegans	dpl-1	WBGene00001061	E2F	T23G7;T23G7;	174458
Caenorhabditis_elegans	ceh-84	WBGene00016557	Homeobox	C40D2;	183364
Caenorhabditis_elegans	T22C8.3	WBGene00011924	zf-C2H2	T22C8;	188731
Caenorhabditis_elegans	gmeb-2	WBGene00010010	SAND	F53H4;	181676
Caenorhabditis_elegans	ceh-18	WBGene00000441	Pou	ZC64b;ZC64a;ZC64c;	180671
Caenorhabditis_elegans	egl-44	WBGene00001208	TEA	F28B12b;F28B12f;F28B12a;F28B12d;F28B12c;	174005
Caenorhabditis_elegans	B0336.7	WBGene00015147	THAP	B0336b;B0336a;	175792
Caenorhabditis_elegans	nhr-137	WBGene00003727	Miscellaneous	C56E10b;	183865
Caenorhabditis_elegans	ceh-83	WBGene00018446	Homeobox	F45C12;F45C12;F45C12;	173541
Caenorhabditis_elegans	K09A11.1	WBGene00010704	zf-BED	K09A11;	187182
Caenorhabditis_elegans	dmd-9	WBGene00022060	DM	Y67D8A;	190512
Caenorhabditis_elegans	sdz-12	WBGene00017406	zf-C2H2	F12E12;	184388
Caenorhabditis_elegans	nhr-173	WBGene00016975	RXR-like	C56E10;	183862
Caenorhabditis_elegans	nhr-156	WBGene00015897	Miscellaneous	C17E7;	182727
Caenorhabditis_elegans	efl-1	WBGene00001161	E2F	Y102A5C;	180133
Caenorhabditis_elegans	lin-11	WBGene00003000	Homeobox	ZC247;	172893
Caenorhabditis_elegans	tbx-43	WBGene00044798	T-box	Y46E12A;	4363053
Caenorhabditis_elegans	K11D2.4	WBGene00010770	zf-C2H2	K11D2b;K11D2e;K11D2a;K11D2d;K11D2c;	187291
Caenorhabditis_elegans	nhr-88	WBGene00003678	RXR-like	K08A2a;K08A2c;K08A2a;K08A2c;	173641
Caenorhabditis_elegans	nhr-82	WBGene00003672	Miscellaneous	F41D3;	191729
Caenorhabditis_elegans	F47E1.3	WBGene00018567	zf-C2H2	F47E1;	185936
Caenorhabditis_elegans	nhr-216	WBGene00020385	Miscellaneous	T09D3;	188325
Caenorhabditis_elegans	ehn-3	WBGene00001223	zf-C2H2	ZK616a;ZK616b;ZK616c;	191363
Caenorhabditis_elegans	nhr-233	WBGene00006471	ESR-like	Y32B12B;	189569
Caenorhabditis_elegans	nhr-282	WBGene00010017	ESR-like	F54B8;	186200
Caenorhabditis_elegans	nhr-287	WBGene00021521	RXR-like	Y41D4B;	189824
Caenorhabditis_elegans	nhr-226	WBGene00020850	Miscellaneous	T27B7;	188975
Caenorhabditis_elegans	zip-11	WBGene00021082	TF_bZIP	W08E12;	177099
Caenorhabditis_elegans	ahr-1	WBGene00000096	bHLH	C41G7a;	172788
Caenorhabditis_elegans	cey-3	WBGene00000474	CSD	M01E11;M01E11;	172211
Caenorhabditis_elegans	ceh-49	WBGene00017538	CUT	F17A9;	179001
Caenorhabditis_elegans	nhr-87	WBGene00003677	Miscellaneous	Y41D4B;	176972
Caenorhabditis_elegans	nhr-46	WBGene00003636	ESR-like	C45E5c;C45E5a;C45E5d;C45E5c;C45E5a;C45E5d;C45E5c;C45E5c;C45E5c;C45E5b;	177350
Caenorhabditis_elegans	nhr-106	WBGene00003696	Miscellaneous	T01G6;	178571
Caenorhabditis_elegans	ceh-37	WBGene00000458	Homeobox	C37E2a;C37E2a;C37E2b;C37E2c;C37E2a;	181530
Caenorhabditis_elegans	nhr-192	WBGene00010180	Miscellaneous	F57A8;	186431
Caenorhabditis_elegans	C08E8.1	WBGene00007437	zf-LITAF-like	C08E8;C08E8;	182406
Caenorhabditis_elegans	nhr-94	WBGene00003684	Miscellaneous	C12D5a;	179149
Caenorhabditis_elegans	F33H1.4	WBGene00009365	zf-BED	F33H1;F33H1;	174580
Caenorhabditis_elegans	nhr-101	WBGene00003691	RXR-like	H12C20a;	179588
Caenorhabditis_elegans	ceh-100	WBGene00012584	Homeobox	Y38E10Aa;Y38E10Ab;	174894
Caenorhabditis_elegans	nhr-271	WBGene00011396	Miscellaneous	T03E6;	188016
Caenorhabditis_elegans	nhr-17	WBGene00003616	RXR-like	C02B4;	191719
Caenorhabditis_elegans	ceh-13	WBGene00000437	Homeobox	R13A5;R13A5;	176069
Caenorhabditis_elegans	nhr-21	WBGene00003620	Miscellaneous	F21D12a;F21D12d;F21D12b;F21D12c;F21D12e;F21D12c;	174202
Caenorhabditis_elegans	fkh-4	WBGene00001436	Fork_head	C29F7;	181466
Caenorhabditis_elegans	sma-9	WBGene00004862	zf-C2H2	T05A10a;T05A10i;T05A10g;T05A10m;T05A10h;T05A10f;T05A10d;T05A10l;T05A10c;T05A10e;T05A10g;T05A10j;	181271
Caenorhabditis_elegans	ets-4	WBGene00017687	ETS	F22A3a;F22A3a;F22A3a;F22A3b;	180927
Caenorhabditis_elegans	nhr-213	WBGene00011520	Miscellaneous	T06C12a;T06C12b;	188172
Caenorhabditis_elegans	nhr-136	WBGene00003726	THR-like	C13C4;	182566
Caenorhabditis_elegans	nfi-1	WBGene00003592	MH1	ZK1290c;ZK1290a;ZK1290b;	174225
Caenorhabditis_elegans	ceh-93	WBGene00019864	Homeobox	R04A9;	180394
Caenorhabditis_elegans	med-1	WBGene00003180	zf-GATA	T24D3;	191705
Caenorhabditis_elegans	nhr-182	WBGene00018265	Miscellaneous	F41B5;	185593
Caenorhabditis_elegans	lin-1	WBGene00002990	ETS	C37F5b;C37F5b;C37F5a;	177016
Caenorhabditis_elegans	ref-1	WBGene00004334	bHLH	T01E8;	174585
Caenorhabditis_elegans	nhr-252	WBGene00022637	ESR-like	ZK6;	191203
Caenorhabditis_elegans	hlh-14	WBGene00001958	bHLH	C18A3;	182758
Caenorhabditis_elegans	egl-5	WBGene00001174	Homeobox	C08C3c;C08C3b;C08C3a;	176093
Caenorhabditis_elegans	ceh-1	WBGene00000428	Homeobox	F16H11;	191614
Caenorhabditis_elegans	nhr-142	WBGene00018430	Miscellaneous	F44E7b;F44E7a;	185740
Caenorhabditis_elegans	ceh-40	WBGene00000461	Homeobox	F17A2;	191624
Caenorhabditis_elegans	nhr-19	WBGene00003618	RXR-like	E02H1;	174512
Caenorhabditis_elegans	hinf-1	WBGene00009553	zf-C2H2	F39B2;	173348
Caenorhabditis_elegans	ceh-99	WBGene00044032	Homeobox	T21B4;	188680
Caenorhabditis_elegans	nhr-262	WBGene00008619	RXR-like	F09C6;	184235
Caenorhabditis_elegans	hlh-6	WBGene00001952	bHLH	T15H9;	188539
Caenorhabditis_elegans	fkh-5	WBGene00001437	Fork_head	F26A1;	184944
Caenorhabditis_elegans	nhr-268	WBGene00010601	RXR-like	K06B4;K06B4;	187054
Caenorhabditis_elegans	nhr-64	WBGene00003654	RXR-like	C45E1b;C45E1a;C45E1a;C45E1a;	171884
Caenorhabditis_elegans	pop-1	WBGene00004077	HMG	W10C8;	171849
Caenorhabditis_elegans	svh-5	WBGene00006462	ETS	C33A11b;C33A11a;	181627
Caenorhabditis_elegans	mls-1	WBGene00003376	T-box	H14A12;	186741
Caenorhabditis_elegans	Y50E8A.12	WBGene00013055	THAP	Y50E8Aa;Y50E8Ac;	190112
Caenorhabditis_elegans	pha-2	WBGene00004011	Homeobox	M6;	187454
Caenorhabditis_elegans	dmd-5	WBGene00017326	DM	F10C1;	184287
Caenorhabditis_elegans	spr-1	WBGene00005006	MYB	D1014;	179192
Caenorhabditis_elegans	nhr-51	WBGene00003641	GCNF-like	K06B4;	180052
Caenorhabditis_elegans	mef-2	WBGene00003182	SRF	W10D5;	172732
Caenorhabditis_elegans	elt-6	WBGene00001253	zf-GATA	F52C12;F52C12;	176993
Caenorhabditis_elegans	nhr-115	WBGene00003705	Miscellaneous	T27B7a;	178708
Caenorhabditis_elegans	nhr-208	WBGene00011099	GCNF-like	R07B7;	187662
Caenorhabditis_elegans	sex-1	WBGene00004786	THR-like	F44A6;F44A6;	181231
Caenorhabditis_elegans	ceh-33	WBGene00000454	Homeobox	C10G8;	191622
Caenorhabditis_elegans	mdl-1	WBGene00003163	bHLH	R03E9;	180942
Caenorhabditis_elegans	tbx-36	WBGene00006555	T-box	ZK829;	191435
Caenorhabditis_elegans	nhr-42	WBGene00003632	Miscellaneous	C33G8;	179084
Caenorhabditis_elegans	nhr-168	WBGene00008221	RXR-like	C50B6b;C50B6b;C50B6a;	353455
Caenorhabditis_elegans	ctbp-1	WBGene00006424	THAP	F49E10a;	180853
Caenorhabditis_elegans	gmeb-3	WBGene00008092	SAND	C44F1;	175487
Caenorhabditis_elegans	irx-1	WBGene00007984	Homeobox	C36F7;	172789
Caenorhabditis_elegans	pal-1	WBGene00003912	Homeobox	C38D4c;C38D4b;C38D4c;C38D4a;C38D4a;C38D4c;C38D4c;	175638
Caenorhabditis_elegans	nhr-188	WBGene00018544	RXR-like	F47C10b;F47C10a;	185912
Caenorhabditis_elegans	nhr-158	WBGene00015901	RXR-like	C17E7;	182731
Caenorhabditis_elegans	atf-6	WBGene00000222	TF_bZIP	F45E6;	181405
Caenorhabditis_elegans	lin-29	WBGene00003015	zf-C2H2	W03C9a;W03C9c;W03C9c;W03C9b;	174830
Caenorhabditis_elegans	nhr-68	WBGene00003658	RXR-like	H12C20a;	179589
Caenorhabditis_elegans	ets-7	WBGene00017601	ETS	F19F10;	184687
Caenorhabditis_elegans	nhr-39	WBGene00018404	GCNF-like	F44A2;	185720
Caenorhabditis_elegans	nhr-149	WBGene00015397	RXR-like	C03G6b;C03G6a;	182174
Caenorhabditis_elegans	ztf-27	WBGene00011661	zf-C2H2	T09F3;	188340
Caenorhabditis_elegans	nhr-66	WBGene00003656	Miscellaneous	T09A12b;T09A12j;T09A12d;T09A12h;T09A12c;T09A12i;T09A12a;T09A12a;T09A12a;T09A12e;T09A12i;T09A12f;T09A12g;T09A12g;	177618
Caenorhabditis_elegans	R10E4.11	WBGene00011206	zf-C2H2	R10E4b;	175554
Caenorhabditis_elegans	cfi-1	WBGene00000476	ARID	T23D8;	188793
Caenorhabditis_elegans	hlh-26	WBGene00001965	bHLH	C17C3;	173939
Caenorhabditis_elegans	nhr-58	WBGene00003648	Miscellaneous	R11G11;	178573
Caenorhabditis_elegans	nhr-202	WBGene00019742	Miscellaneous	M02H5a;	187409
Caenorhabditis_elegans	mec-3	WBGene00003167	Homeobox	F01D4c;F01D4a;	177938
Caenorhabditis_elegans	tbx-2	WBGene00006543	T-box	F21H11;F21H11;	175698
Caenorhabditis_elegans	mnm-2	WBGene00003380	zf-C2H2	C10A4;	182489
Caenorhabditis_elegans	C27A2.7	WBGene00044386	zf-C2H2	C27A2;	3565834
Caenorhabditis_elegans	snai-1	WBGene00019299	zf-C2H2	K02D7;	186874
Caenorhabditis_elegans	nhr-108	WBGene00003698	Miscellaneous	F35E8;	180065
Caenorhabditis_elegans	dsc-1	WBGene00001096	Homeobox	C18B12;	181599
Caenorhabditis_elegans	ceh-23	WBGene00000446	Homeobox	ZK652;	176096
Caenorhabditis_elegans	ztf-2	WBGene00008762	zf-C2H2	F13G3;	184429
Caenorhabditis_elegans	ZK673.4	WBGene00014060	zf-BED	ZK673;	191389
Caenorhabditis_elegans	unc-130	WBGene00006853	Fork_head	C47G2;	174721
Caenorhabditis_elegans	ceh-62	WBGene00011069	Homeobox	R06F6;	187642
Caenorhabditis_elegans	nhr-171	WBGene00016926	ESR-like	C54F6;	183807
Caenorhabditis_elegans	nhr-103	WBGene00003693	Miscellaneous	F44C8;	178701
Caenorhabditis_elegans	hlh-2	WBGene00001949	bHLH	M05B5a;	172458
Caenorhabditis_elegans	egrh-2	WBGene00043705	zf-C2H2	Y55F3AMb;Y55F3AMd;Y55F3AMa;Y55F3AMc;	190308
Caenorhabditis_elegans	F19F10.1	WBGene00017598	ETS	F19F10;	184684
Caenorhabditis_elegans	eor-1	WBGene00001324	ZBTB	R11E3b;R11E3a;R11E3a;	177249
Caenorhabditis_elegans	nhr-161	WBGene00016364	Miscellaneous	C33G8;C33G8;	183178
Caenorhabditis_elegans	nhr-15	WBGene00003614	THR-like	F33E11a;	178558
Caenorhabditis_elegans	scrt-1	WBGene00016948	zf-C2H2	C55C2;	183848
Caenorhabditis_elegans	ceh-43	WBGene00000463	Homeobox	C28A5a;C28A5b;	175581
Caenorhabditis_elegans	nhr-96	WBGene00003686	Miscellaneous	F44C8;	178703
Caenorhabditis_elegans	F58G1.2	WBGene00010264	zf-C2H2	F58G1a;F58G1a;F58G1a;F58G1b;	174931
Caenorhabditis_elegans	nhr-283	WBGene00010186	THR-like	F57A10b;F57A10a;F57A10a;	3565118
Caenorhabditis_elegans	mbr-1	WBGene00011315	HTH	T01C1;	187937
Caenorhabditis_elegans	lsl-1	WBGene00009937	zf-C2H2	F52F12;F52F12;	172844
Caenorhabditis_elegans	F54F2.9	WBGene00018836	MYB	F54F2;	176241
Caenorhabditis_elegans	nhr-44	WBGene00003634	Miscellaneous	T19A5;	179276
Caenorhabditis_elegans	cky-1	WBGene00000521	bHLH	C15C8a;C15C8b;	179743
Caenorhabditis_elegans	mab-3	WBGene00003100	DM	Y53C12Ba;	174533
Caenorhabditis_elegans	hlh-10	WBGene00001954	bHLH	ZK682;	191402
Caenorhabditis_elegans	egl-18	WBGene00001186	zf-GATA	F55A8a;F55A8a;F55A8b;	176992
Caenorhabditis_elegans	nhr-257	WBGene00015869	Miscellaneous	C17A2;	182697
Caenorhabditis_elegans	sbp-1	WBGene00004735	bHLH	Y47D3B;	176574
Caenorhabditis_elegans	fkh-7	WBGene00001439	Fork_head	F26D12b;F26D12e;F26D12j;F26D12n;F26D12h;F26D12l;F26D12g;F26D12a;F26D12b;F26D12k;F26D12m;F26D12l;F26D12m;F26D12h;F26D12o;F26D12i;	177340
Caenorhabditis_elegans	hizr-1	WBGene00013976	RXR-like	ZK455;	191322
Caenorhabditis_elegans	nhr-120	WBGene00003710	Miscellaneous	C25B8;	182882
Caenorhabditis_elegans	Y5F2A.4	WBGene00012385	zf-C2H2	Y5F2A;	178004
Caenorhabditis_elegans	nhr-31	WBGene00003625	RXR-like	C26B2a;C26B2a;C26B2c;	177601
Caenorhabditis_elegans	ets-5	WBGene00016600	ETS	C42D8a;C42D8b;	180778
Caenorhabditis_elegans	nhr-62	WBGene00003652	Miscellaneous	Y67A6Aa;	172836
Caenorhabditis_elegans	nhr-264	WBGene00008778	Miscellaneous	F14A5;	184443
Caenorhabditis_elegans	nhr-232	WBGene00012494	Miscellaneous	Y22F5A;	179426
Caenorhabditis_elegans	nhr-34	WBGene00003627	RXR-like	F58G6c;F58G6d;F58G6b;F58G6a;	177800
Caenorhabditis_elegans	nhr-27	WBGene00008901	THR-like	F16H9a;F16H9b;	184597
Caenorhabditis_elegans	nfya-2	WBGene00043056	NF-YA	Y53H1Ab;Y53H1Ac;Y53H1Aa;	3565955
Caenorhabditis_elegans	ZK686	WBGene00022795	zf-C2H2	ZK686;	3565160
Caenorhabditis_elegans	sma-4	WBGene00004858	MH1	R12B2a;R12B2a;R12B2a;	175815
Caenorhabditis_elegans	daf-16	WBGene00000912	Fork_head	R13H8g;R13H8a;R13H8b;R13H8l;R13H8c;R13H8m;R13H8i;R13H8k;R13H8f;R13H8d;R13H8c;R13H8h;R13H8b;	172981
Caenorhabditis_elegans	nhr-143	WBGene00019116	Miscellaneous	F59E11;	186626
Caenorhabditis_elegans	hmg-4	WBGene00001974	HMG	T20B12;T20B12;	176052
Caenorhabditis_elegans	bed-2	WBGene00012943	zf-BED	Y47D3B;	176576
Caenorhabditis_elegans	nhr-112	WBGene00003702	Miscellaneous	Y70C5Ca;	180115
Caenorhabditis_elegans	C46E10.8	WBGene00016712	zf-C2H2	C46E10;	173716
Caenorhabditis_elegans	nhr-122	WBGene00003712	Miscellaneous	Y41D4B;	189821
Caenorhabditis_elegans	nhr-170	WBGene00008309	Miscellaneous	C54E10;	183795
Caenorhabditis_elegans	nhr-277	WBGene00022374	ESR-like	Y94H6A;	190799
Caenorhabditis_elegans	nhr-174	WBGene00008474	Miscellaneous	E03H4;	184021
Caenorhabditis_elegans	ttx-3	WBGene00006654	Homeobox	C40H5a;C40H5b;	181357
Caenorhabditis_elegans	nhr-69	WBGene00003659	RXR-like	T23H4;	172840
Caenorhabditis_elegans	mab-23	WBGene00003114	DM	C32C4a;	266926
Caenorhabditis_elegans	nhr-159	WBGene00015902	SF-like	C17E7a;C17E7b;	182732
Caenorhabditis_elegans	lim-7	WBGene00002989	Homeobox	C04F1;	172236
Caenorhabditis_elegans	npax-4	WBGene00007496	PAX	C09G9a;	182466
Caenorhabditis_elegans	nhr-72	WBGene00003662	Miscellaneous	C17A2;	191721
Caenorhabditis_elegans	Y37D8A.6	WBGene00012548	zf-LITAF-like	Y37D8A;	189614
Caenorhabditis_elegans	ceh-74	WBGene00013876	Homeobox	ZC376;	191149
Caenorhabditis_elegans	ztf-3	WBGene00016905	zf-C2H2	C53D5f;C53D5a;C53D5b;C53D5c;C53D5d;C53D5e;	171617
Caenorhabditis_elegans	nhr-98	WBGene00003688	Miscellaneous	M02H5c;M02H5a;	178568
Caenorhabditis_elegans	ceh-86	WBGene00018355	Homeobox	F42G2;	173597
Caenorhabditis_elegans	sta-1	WBGene00013111	STAT	Y51H4Ac;Y51H4Aa;Y51H4Ab;	178465
Caenorhabditis_elegans	php-3	WBGene00004024	Homeobox	Y75B8A;Y75B8A;	176640
Caenorhabditis_elegans	ceh-27	WBGene00000449	Homeobox	F46F3b;F46F3a;	185853
Caenorhabditis_elegans	camt-1	WBGene00020251	CG-1	T05C1a;T05C1b;	173786
Caenorhabditis_elegans	ztf-28	WBGene00018099	zf-C2H2	F36F12;	185364
Caenorhabditis_elegans	nhr-255	WBGene00014068	RXR-like	ZK678;	191392
Caenorhabditis_elegans	nhr-71	WBGene00003661	Miscellaneous	K11E4a;K11E4b;	181491
Caenorhabditis_elegans	nhr-56	WBGene00003646	Miscellaneous	F44C8a;F44C8a;	178699
Caenorhabditis_elegans	arid-1	WBGene00044689	ARID	Y108G3ALe;Y108G3ALb;Y108G3ALf;Y108G3ALa;Y108G3ALd;Y108G3ALc;	4363100
Caenorhabditis_elegans	aptf-2	WBGene00013383	AP-2	Y62E10Ab;Y62E10Aa;	190458
Caenorhabditis_elegans	nhr-187	WBGene00018542	Miscellaneous	F47C10;	185910
Caenorhabditis_elegans	unc-4	WBGene00006744	Homeobox	F26C11;	174544
Caenorhabditis_elegans	nhr-133	WBGene00003723	Miscellaneous	F44C8a;	185729
Caenorhabditis_elegans	nhr-1	WBGene00003600	RXR-like	R09G11d;R09G11a;R09G11d;R09G11a;R09G11c;R09G11c;	181783
Caenorhabditis_elegans	F43G9.12	WBGene00009672	GCFC	F43G9a;F43G9b;	172662
Caenorhabditis_elegans	egl-38	WBGene00001204	PAX	C04G2;	177876
Caenorhabditis_elegans	B0348.1	WBGene00015151	zf-LITAF-like	B0348;	181935
Caenorhabditis_elegans	nhr-65	WBGene00003655	Miscellaneous	Y17D7Ab;Y17D7Aa;	180230
Caenorhabditis_elegans	nhr-104	WBGene00003694	Miscellaneous	R11E3a;R11E3c;R11E3b;	177248
Caenorhabditis_elegans	atf-8	WBGene00017535	TF_bZIP	F17A9;	178998
Caenorhabditis_elegans	nhr-113	WBGene00003703	Miscellaneous	ZK1025;	173033
Caenorhabditis_elegans	nhr-251	WBGene00022756	Miscellaneous	ZK488;	191329
Caenorhabditis_elegans	zag-1	WBGene00006970	zf-C2H2	F28F9;F28F9;	177144
Caenorhabditis_elegans	pbrm-1	WBGene00007042	HMG	C26C6b;C26C6b;C26C6a;C26C6b;	172504
Caenorhabditis_elegans	hmg-20	WBGene00012209	HMG	W02D9;	173124
Caenorhabditis_elegans	Y37E11B.1	WBGene00021374	zf-C2H2	Y37E11Bb;	177118
Caenorhabditis_elegans	C04F5.9	WBGene00015451	zf-C2H2	C04F5;	178899
Caenorhabditis_elegans	nfx-1	WBGene00007048	zf-NF-X1	C16A3;	175902
Caenorhabditis_elegans	cep-1	WBGene00000467	Others	F52B5a;F52B5a;	172616
Caenorhabditis_elegans	hlh-29	WBGene00001968	bHLH	F31A3;	185136
Caenorhabditis_elegans	nhr-185	WBGene00018539	RXR-like	F47C10;	185907
Caenorhabditis_elegans	nhr-241	WBGene00013483	Miscellaneous	Y69H2;	190558
Caenorhabditis_elegans	ceh-31	WBGene00000452	Homeobox	C33D12;	191621
Caenorhabditis_elegans	nhr-14	WBGene00003613	RXR-like	T01B10a;T01B10b;T01B10a;	181102
Caenorhabditis_elegans	nhr-4	WBGene00003603	RXR-like	F32B6;	177839
Caenorhabditis_elegans	T20F7.1	WBGene00020630	zf-C2H2	T20F7;	181737
Caenorhabditis_elegans	nhr-125	WBGene00003715	Miscellaneous	R02D1a;R02D1b;	187520
Caenorhabditis_elegans	nhr-242	WBGene00022097	RXR-like	Y69A2AR;	190547
Caenorhabditis_elegans	ZK177.3	WBGene00022671	zf-C2H2	ZK177;	191237
Caenorhabditis_elegans	nhr-146	WBGene00045255	Miscellaneous	Y41D4B;	6418682
Caenorhabditis_elegans	nhr-193	WBGene00010215	Miscellaneous	F57G8;	180098
Caenorhabditis_elegans	ast-1	WBGene00020368	ETS	T08H4;	173749
Caenorhabditis_elegans	ceh-16	WBGene00000439	Homeobox	C13G5;C13G5;	191618
Caenorhabditis_elegans	mab-5	WBGene00003102	Homeobox	C08C3;	176091
Caenorhabditis_elegans	vab-3	WBGene00006870	PAX	F14F3c;F14F3b;F14F3a;	181251
Caenorhabditis_elegans	pat-9	WBGene00003933	zf-C2H2	T27B1;	181714
Caenorhabditis_elegans	nhr-60	WBGene00003650	RXR-like	F57A10;	180059
Caenorhabditis_elegans	nhr-204	WBGene00019816	RXR-like	R02C2a;R02C2b;	187519
Caenorhabditis_elegans	met-2	WBGene00019883	MBD	R05D3;	176183
Caenorhabditis_elegans	tra-4	WBGene00018740	zf-C2H2	F53B3;F53B3;	180575
Caenorhabditis_elegans	aptf-1	WBGene00019424	AP-2	K06A1;	187043
Caenorhabditis_elegans	rnt-1	WBGene00004393	Runt	B0414;B0414;	172243
Caenorhabditis_elegans	nhr-270	WBGene00020062	ESR-like	R13D11a;	187867
Caenorhabditis_elegans	tbx-9	WBGene00006546	T-box	T07C4;	176449
Caenorhabditis_elegans	daf-19	WBGene00000914	RFX	F33H1a;F33H1e;F33H1d;F33H1b;F33H1c;	174577
Caenorhabditis_elegans	maf-1	WBGene00077521	TF_bZIP	F45H11;	6418592
Caenorhabditis_elegans	ZK177.11	WBGene00044390	bHLH	ZK177;	3565223
Caenorhabditis_elegans	nfyb-1	WBGene00021132	NF-YB	W10D9b;W10D9a;	173435
Caenorhabditis_elegans	ets-8	WBGene00016798	ETS	C50A2;C50A2;	183631
Caenorhabditis_elegans	ceh-12	WBGene00000436	Homeobox	F33D11a;F33D11b;	172255
Caenorhabditis_elegans	zip-7	WBGene00013100	TF_bZIP	Y51H4Aa;	178459
Caenorhabditis_elegans	sptf-1	WBGene00009743	zf-C2H2	F45H11b;F45H11a;	172909
Caenorhabditis_elegans	tbx-34	WBGene00006553	T-box	Y47D3A;	176549
Caenorhabditis_elegans	nhr-207	WBGene00011098	RXR-like	R07B7;	187661
Caenorhabditis_elegans	nhr-55	WBGene00003645	Miscellaneous	T01G6;	178570
Caenorhabditis_elegans	nhr-245	WBGene00014189	Miscellaneous	ZK1025;	191496
Caenorhabditis_elegans	syd-9	WBGene00044068	zf-C2H2	ZK867c;ZK867d;	180985
Caenorhabditis_elegans	nhr-169	WBGene00008289	Miscellaneous	C54C8;	183768
Caenorhabditis_elegans	lsy-27	WBGene00009834	zf-C2H2	F47H4a;	180149
Caenorhabditis_elegans	K11D12.12	WBGene00019651	zf-C2H2	K11D12;	259619
Caenorhabditis_elegans	nhr-238	WBGene00021611	ESR-like	Y46H3Da;	189971
Caenorhabditis_elegans	tbx-39	WBGene00006558	T-box	Y73F8A;	190678
Caenorhabditis_elegans	ztf-14	WBGene00010936	zf-C2H2	M163;	187492
Caenorhabditis_elegans	ccch-1	WBGene00009532	zf-CCCH	F38B7b;F38B7a;	179584
Caenorhabditis_elegans	fezf-1	WBGene00012639	zf-C2H2	Y38H8A;	3564888
Caenorhabditis_elegans	ceh-38	WBGene00000459	CUT	F22D3h;F22D3d;F22D3b;F22D3i;F22D3c;F22D3e;F22D3g;F22D3f;F22D3c;F22D3l;F22D3d;F22D3p;F22D3j;F22D3n;F22D3k;F22D3o;F22D3m;F22D3a;	174136
Caenorhabditis_elegans	C46E10.9	WBGene00016713	zf-C2H2	C46E10;	-
Caenorhabditis_elegans	bcl-11	WBGene00017430	zf-C2H2	F13H6b;F13H6b;F13H6a;	179019
Caenorhabditis_elegans	C09F5	WBGene00015649	zf-C2H2	C09F5;	182454
Caenorhabditis_elegans	hlh-30	WBGene00020930	bHLH	W02C12d;W02C12a;W02C12h;W02C12f;W02C12g;W02C12e;W02C12h;W02C12g;W02C12a;W02C12g;W02C12b;W02C12a;W02C12c;	177157
Caenorhabditis_elegans	nhr-67	WBGene00003657	RXR-like	C08F8;	178024
Caenorhabditis_elegans	nhr-38	WBGene00003629	Miscellaneous	K01H12a;	191720
Caenorhabditis_elegans	xbp-1	WBGene00006959	TF_bZIP	R74c;R74a;R74b;	175541
Caenorhabditis_elegans	daf-3	WBGene00000899	MH1	F25E2h;F25E2b;F25E2d;F25E2h;F25E2c;F25E2e;F25E2g;F25E2g;F25E2f;F25E2a;	180431
Caenorhabditis_elegans	lag-1	WBGene00002245	CSL	K08B4b;K08B4c;K08B4d;K08B4a;	177373
Caenorhabditis_elegans	nhr-140	WBGene00016366	Miscellaneous	C33G8;	3565647
Caenorhabditis_elegans	F16F9.1	WBGene00017513	zf-LITAF-like	F16F9;F16F9;	184573
Caenorhabditis_elegans	ceh-5	WBGene00000430	Homeobox	C16C2;	191616
Caenorhabditis_elegans	sem-4	WBGene00004773	zf-C2H2	F15C11;	172435
Caenorhabditis_elegans	ttx-1	WBGene00006652	Homeobox	Y113G7Ab;Y113G7Aa;Y113G7Ac;Y113G7Ad;	180313
Caenorhabditis_elegans	T03G11	WBGene00020196	zf-C2H2	T03G11;	188032
Caenorhabditis_elegans	F26F4.8	WBGene00005011	zf-C2H2	F26F4;	184991
Caenorhabditis_elegans	klf-3	WBGene00003480	zf-C2H2	F54H5a;F54H5b;	191713
Caenorhabditis_elegans	nhr-93	WBGene00003683	RXR-like	T24A6a;T24A6c;T24A6b;	13212318
Caenorhabditis_elegans	bnc-1	WBGene00044791	zf-C2H2	F55C5;	4363106
Caenorhabditis_elegans	slr-2	WBGene00013350	zf-C2H2	Y59A8Bb;Y59A8Bc;Y59A8Bd;Y59A8Ba;	190396
Caenorhabditis_elegans	ceh-20	WBGene00000443	Homeobox	F31E3;	3565545
Caenorhabditis_elegans	nhr-89	WBGene00003679	Miscellaneous	E03H4;	184026
Caenorhabditis_elegans	nhr-157	WBGene00015900	THR-like	C17E7;	182730
Caenorhabditis_elegans	ceh-7	WBGene00000432	Homeobox	C34C6;	174391
Caenorhabditis_elegans	nhr-209	WBGene00011100	RXR-like	R07B7;	187663
Caenorhabditis_elegans	odd-1	WBGene00003845	zf-C2H2	B0280;	181893
Caenorhabditis_elegans	nhr-85	WBGene00003675	Miscellaneous	W05B5a;W05B5b;W05B5b;	191732
Caenorhabditis_elegans	ceh-45	WBGene00022837	Homeobox	ZK993b;ZK993a;	171689
Caenorhabditis_elegans	tub-2	WBGene00022139	Tub	Y71G12Ab;Y71G12Aa;	171758
Caenorhabditis_elegans	nhr-129	WBGene00003719	RXR-like	C50B6b;C50B6a;	183635
Caenorhabditis_elegans	Y56A3A.28	WBGene00013240	zf-C2H2	Y56A3A;	176632
Caenorhabditis_elegans	bed-1	WBGene00012674	zf-BED	Y39B6Aa;Y39B6Ab;	180257
Caenorhabditis_elegans	cdc-5L	WBGene00008386	MYB	D1081;	172639
Caenorhabditis_elegans	elt-2	WBGene00001250	zf-GATA	C33D3;	181250
Caenorhabditis_elegans	nhr-180	WBGene00017961	Miscellaneous	F31F4;	185170
Caenorhabditis_elegans	myrf-2	WBGene00008999	NDT80/PhoG	F21A10a;F21A10c;F21A10a;F21A10b;F21A10e;F21A10a;F21A10d;	181229
Caenorhabditis_elegans	fkh-3	WBGene00001435	Fork_head	C29F7a;C29F7b;	181465
Caenorhabditis_elegans	nhr-165	WBGene00008158	Miscellaneous	C47F8;	183558
Caenorhabditis_elegans	daf-12	WBGene00000908	THR-like	F11A1b;F11A1a;F11A1c;F11A1d;	181263
Caenorhabditis_elegans	hlh-19	WBGene00001962	bHLH	F57C12;	186449
Caenorhabditis_elegans	nhr-236	WBGene00021417	Miscellaneous	Y38F2AL;	189677
Caenorhabditis_elegans	sox-4	WBGene00015716	HMG	C12D12a;C12D12b;	182547
Caenorhabditis_elegans	saeg-1	WBGene00010012	MYB	F53H10b;F53H10c;F53H10d;F53H10a;	179505
Caenorhabditis_elegans	npax-2	WBGene00018591	PAX	F48B9;	185967
Caenorhabditis_elegans	ztf-7	WBGene00009772	zf-C2H2	F46B6;F46B6;	179375
Caenorhabditis_elegans	nhr-231	WBGene00012449	Miscellaneous	Y17D7B;	189445
Caenorhabditis_elegans	pax-3	WBGene00003939	PAX	F27E5;	185022
Caenorhabditis_elegans	T13F2	WBGene00011743	PC4	T13F2;	188475
Caenorhabditis_elegans	hlh-15	WBGene00001959	bHLH	C43H6;	183427
Caenorhabditis_elegans	odr-7	WBGene00003854	Miscellaneous	T18D3;	181403
Caenorhabditis_elegans	nhr-41	WBGene00022423	RXR-like	Y104H12Ae;Y104H12Ae;Y104H12Aa;Y104H12Ad;Y104H12Ac;Y104H12Ac;Y104H12Ae;Y104H12Ab;Y104H12Ab;	190865
Caenorhabditis_elegans	nhr-12	WBGene00003611	Miscellaneous	R04B5a;R04B5b;R04B5c;	179403
Caenorhabditis_elegans	nhr-217	WBGene00011651	Miscellaneous	T09E11;	188330
Caenorhabditis_elegans	ceh-79	WBGene00007749	Homeobox	C26E1;C26E1;	179809
Caenorhabditis_elegans	sma-2	WBGene00004856	MH1	ZK370;ZK370;	176229
Caenorhabditis_elegans	nhr-91	WBGene00003681	GCNF-like	Y15E3Aa;Y15E3Ab;Y15E3Aa;Y15E3Aa;Y15E3Aa;	181621
Caenorhabditis_elegans	nhr-254	WBGene00022640	RXR-like	ZK6;	191206
Caenorhabditis_elegans	nhr-78	WBGene00003668	ESR-like	F36A4;	191727
Caenorhabditis_elegans	nhr-10	WBGene00003609	RXR-like	B0280;	175993
Caenorhabditis_elegans	pros-1	WBGene00000448	HPD	K12H4;	176137
Caenorhabditis_elegans	lin-31	WBGene00003017	Fork_head	K10G6;	173740
Caenorhabditis_elegans	nhr-167	WBGene00008208	RXR-like	C49F5;	183613
Caenorhabditis_elegans	hbl-1	WBGene00001824	zf-C2H2	F13D11a;F13D11b;	180848
Caenorhabditis_elegans	nhr-53	WBGene00003643	Miscellaneous	K06B4;	180053
Caenorhabditis_elegans	sea-1	WBGene00004750	T-box	F19B10;	173710
Caenorhabditis_elegans	ceh-9	WBGene00000434	Homeobox	Y65B4BR;	267057
Caenorhabditis_elegans	efl-2	WBGene00001162	E2F	Y48C3Ab;Y48C3Ad;Y48C3Aa;Y48C3Ac;	174980
Caenorhabditis_elegans	nhr-131	WBGene00003721	Miscellaneous	T01G6a;	187962
Caenorhabditis_elegans	nhr-198	WBGene00010603	THR-like	K06B4;	187056
Caenorhabditis_elegans	nhr-228	WBGene00020852	Miscellaneous	T27B7a;	188977
Caenorhabditis_elegans	nhr-110	WBGene00003700	Miscellaneous	Y46H3Db;	178651
Caenorhabditis_elegans	T18D3.7	WBGene00011824	TSC22	T18D3c;T18D3c;T18D3b;T18D3a;T18D3b;T18D3a;	188577
Caenorhabditis_elegans	ZK1037.13	WBGene00045515	Miscellaneous	ZK1037;	6418820
Caenorhabditis_elegans	ceh-39	WBGene00000460	CUT	T26C11;T26C11;	180505
Caenorhabditis_elegans	tbx-41	WBGene00006560	T-box	T26C11a;	188917
Caenorhabditis_elegans	T10B5.10	WBGene00020396	zf-BED	T10B5b;T10B5a;	178666
Caenorhabditis_elegans	aptf-4	WBGene00009202	AP-2	F28C6;	174376
Caenorhabditis_elegans	npax-1	WBGene00017664	PAX	F21D12;	184779
Caenorhabditis_elegans	nhr-153	WBGene00007546	RXR-like	C13C4;	182564
Caenorhabditis_elegans	nhr-119	WBGene00003709	RXR-like	K12H6;	187340
Caenorhabditis_elegans	lsy-2	WBGene00003087	zf-C2H2	F49H12a;F49H12b;F49H12b;	180522
Caenorhabditis_elegans	unc-98	WBGene00006827	zf-C2H2	F08C6;	181020
Caenorhabditis_elegans	let-381	WBGene00002601	Fork_head	F26B1;	172331
Caenorhabditis_elegans	hlh-3	WBGene00001950	bHLH	T24B8;	174447
Caenorhabditis_elegans	pha-4	WBGene00004013	Fork_head	F38A6b;F38A6a;F38A6c;	180357
Caenorhabditis_elegans	C17G10.13	WBGene00270322	THAP	C17G10;C17G10;	29991187
Caenorhabditis_elegans	nhr-177	WBGene00017503	Miscellaneous	F16B4a;	184557
Caenorhabditis_elegans	nhr-23	WBGene00003622	THR-like	C01H6e;C01H6b;C01H6f;C01H6a;C01H6c;C01H6d;	172460
Caenorhabditis_elegans	egl-13	WBGene00001182	HMG	T22B7e;T22B7f;T22B7b;T22B7a;T22B7d;T22B7f;T22B7a;T22B7f;T22B7c;	180833
Caenorhabditis_elegans	unc-120	WBGene00006844	SRF	D1081;	172636
Caenorhabditis_elegans	hlh-1	WBGene00001948	bHLH	B0304b;B0304c;B0304a;B0304c;B0304b;	173788
Caenorhabditis_elegans	nhr-48	WBGene00003638	Miscellaneous	ZK662b;ZK662a;ZK662b;	181661
Caenorhabditis_elegans	C16A3.4	WBGene00015809	zf-C2H2	C16A3;C16A3;	175905
Caenorhabditis_elegans	lim-6	WBGene00002988	Homeobox	K03E6b;K03E6a;	180459
Caenorhabditis_elegans	mxl-1	WBGene00003509	bHLH	T19B10;	179557
Caenorhabditis_elegans	nhr-285	WBGene00012056	THR-like	T26E4;	3565155
Caenorhabditis_elegans	sox-3	WBGene00004950	HMG	F40E10;	185534
Caenorhabditis_elegans	atfs-1	WBGene00013878	TF_bZIP	ZC376a;ZC376c;ZC376d;ZC376a;ZC376b;ZC376b;ZC376c;ZC376d;	179922
Caenorhabditis_elegans	dmd-6	WBGene00007058	DM	F13G11b;F13G11b;F13G11b;	178392
Caenorhabditis_elegans	nhr-197	WBGene00010602	THR-like	K06B4;	187055
Caenorhabditis_elegans	cey-1	WBGene00000472	CSD	F33A8;	174690
Caenorhabditis_elegans	lin-15B	WBGene00023497	THAP	ZK662;ZK662;	181662
Caenorhabditis_elegans	blmp-1	WBGene00003847	zf-C2H2	F25D7a;F25D7b;	172917
Caenorhabditis_elegans	hlh-8	WBGene00001953	bHLH	C02B8;	181069
Caenorhabditis_elegans	Y111B2A.10	WBGene00013734	zf-C2H2	Y111B2Aa;Y111B2Ab;	176678
Caenorhabditis_elegans	ceh-36	WBGene00000457	Homeobox	C37E2;	181529
Caenorhabditis_elegans	nhr-109	WBGene00003699	Miscellaneous	T12C9c;	173780
Caenorhabditis_elegans	nhr-76	WBGene00015497	Miscellaneous	C05G6;	182276
Caenorhabditis_elegans	ztf-23	WBGene00021846	zf-C2H2	Y54E10BR;	171880
Caenorhabditis_elegans	hlh-13	WBGene00001957	bHLH	F48D6;	185980
Caenorhabditis_elegans	nhr-178	WBGene00017510	Miscellaneous	F16B4;	184560
Caenorhabditis_elegans	nhr-127	WBGene00003717	Miscellaneous	T13F3;	188480
Caenorhabditis_elegans	cey-2	WBGene00000473	CSD	F46F11;	172219
Caenorhabditis_elegans	nhr-135	WBGene00003725	Miscellaneous	VC5;	189066
Caenorhabditis_elegans	nhr-18	WBGene00003617	Miscellaneous	F44C8;	178702
Caenorhabditis_elegans	hnd-1	WBGene00001981	bHLH	C44C10;	183457
Caenorhabditis_elegans	nhr-47	WBGene00003637	RXR-like	C24G6;	178933
Caenorhabditis_elegans	nhr-269	WBGene00011150	SF-like	R08H2;	187716
Caenorhabditis_elegans	elt-4	WBGene00001252	zf-GATA	C39B10a;	181249
Caenorhabditis_elegans	nhr-150	WBGene00007367	Miscellaneous	C06B8;	182297
Caenorhabditis_elegans	srt-58	WBGene00016233	Miscellaneous	C29G2;	183034
Caenorhabditis_elegans	nhr-248	WBGene00013940	SF-like	ZK218;	191246
Caenorhabditis_elegans	hmg-3	WBGene00001973	HMG	C32F10;	172250
Caenorhabditis_elegans	tbx-42	WBGene00022000	T-box	Y59E9AR;	190421
Caenorhabditis_elegans	elt-1	WBGene00001249	zf-GATA	W09C2b;W09C2d;W09C2f;W09C2a;W09C2c;	177794
Caenorhabditis_elegans	ceh-14	WBGene00000438	Homeobox	F46C8;	181012
Caenorhabditis_elegans	fkh-6	WBGene00001438	Fork_head	B0286;	181907
Caenorhabditis_elegans	zip-3	WBGene00012330	TF_bZIP	W07G1;W07G1;	189280
Caenorhabditis_elegans	rcor-1	WBGene00022278	MYB	Y74C9Ab;Y74C9Ac;Y74C9Ad;Y74C9Aa;	171592
Caenorhabditis_elegans	dve-1	WBGene00022861	Homeobox	ZK1193a;ZK1193a;ZK1193e;ZK1193e;ZK1193c;ZK1193c;ZK1193d;ZK1193d;	180398
Caenorhabditis_elegans	pax-1	WBGene00003937	PAX	K07C11;	187105
Caenorhabditis_elegans	sma-3	WBGene00004857	MH1	R13F6;	175955
Caenorhabditis_elegans	nhr-247	WBGene00014193	SF-like	ZK1037;	191500
Caenorhabditis_elegans	Y22D7AL.15	WBGene00021253	zf-LITAF-like	Y22D7AL;	189508
Caenorhabditis_elegans	tbx-32	WBGene00006551	T-box	ZK380;	191303
Caenorhabditis_elegans	nhr-190	WBGene00018622	Miscellaneous	F48G7a;	185999
Caenorhabditis_elegans	nhr-95	WBGene00003685	Miscellaneous	Y39B6Ab;Y39B6Aa;	180254
Caenorhabditis_elegans	nhr-221	WBGene00020748	RXR-like	T24A6a;T24A6b;	188826
Caenorhabditis_elegans	nhr-121	WBGene00003711	RXR-like	E02H9a;E02H9a;E02H9b;E02H9b;	184003
Caenorhabditis_elegans	klu-2	WBGene00022592	zf-C2H2	ZC328;	172339
Caenorhabditis_elegans	ceh-34	WBGene00000455	Homeobox	C10G8;	178919
Caenorhabditis_elegans	hmbx-1	WBGene00018786	Homeobox	F54A5;	171679
Caenorhabditis_elegans	nhr-117	WBGene00003707	Miscellaneous	F16B4a;F16B4b;F16B4a;F16B4a;F16B4b;	24104436
Caenorhabditis_elegans	nhr-50	WBGene00003640	Miscellaneous	C06C6a;C06C6a;	180067
Caenorhabditis_elegans	elf-1	WBGene00016029	ETS	C24A1b;C24A1a;C24A1a;C24A1b;	175226
Caenorhabditis_elegans	ZC247.1	WBGene00013859	HTH	ZC247;	172895
Caenorhabditis_elegans	spe-44	WBGene00007732	SAND	C25G4;	182915
Caenorhabditis_elegans	nhr-214	WBGene00011566	Miscellaneous	T07C5b;T07C5a;	188210
Caenorhabditis_elegans	nhr-32	WBGene00003626	Miscellaneous	K08H2;	187178
Caenorhabditis_elegans	egrh-1	WBGene00007772	zf-C2H2	C27C12;	181580
Caenorhabditis_elegans	ceh-57	WBGene00007416	Homeobox	C07E3;	182370
Caenorhabditis_elegans	nhr-256	WBGene00022805	Miscellaneous	ZK697a;	191409
Caenorhabditis_elegans	nhr-7	WBGene00003606	Miscellaneous	F54D1a;	178035
Caenorhabditis_elegans	unc-62	WBGene00006796	Homeobox	T28F12b;T28F12e;T28F12h;T28F12g;T28F12a;T28F12f;T28F12c;T28F12a;T28F12b;	178845
Caenorhabditis_elegans	cebp-2	WBGene00016754	TF_bZIP	C48E7;C48E7;	172319
Caenorhabditis_elegans	unc-55	WBGene00006790	RXR-like	F55D12b;F55D12a;	192082
Caenorhabditis_elegans	ceh-19	WBGene00000442	Homeobox	F20D12b;F20D12a;	177590
Caenorhabditis_elegans	crh-1	WBGene00000793	TF_bZIP	Y41C4Ae;Y41C4Ab;Y41C4Ag;Y41C4Aa;Y41C4Ac;Y41C4Ad;Y41C4Af;	176597
Caenorhabditis_elegans	nhr-30	WBGene00016091	Miscellaneous	C25E10;	182887
Caenorhabditis_elegans	tbx-35	WBGene00006554	T-box	ZK177;	191239
Caenorhabditis_elegans	nhr-230	WBGene00012446	Miscellaneous	Y17D7A;	189442
Caenorhabditis_elegans	fkh-8	WBGene00001440	Fork_head	F40H3a;F40H3b;F40H3a;F40H3b;	174026
Caenorhabditis_elegans	atf-7	WBGene00000223	TF_bZIP	C07G2c;C07G2a;C07G2b;C07G2c;C07G2d;	175587
Caenorhabditis_elegans	unc-30	WBGene00006766	Homeobox	B0564c;B0564a;B0564d;B0564b;	178265
Caenorhabditis_elegans	die-1	WBGene00000995	zf-C2H2	C18D1b;C18D1a;C18D1a;C18D1b;	174569
Caenorhabditis_elegans	nhr-128	WBGene00003718	Miscellaneous	F44C8b;F44C8b;	178700
Caenorhabditis_elegans	ceh-53	WBGene00015651	Homeobox	C09G12;	182467
Caenorhabditis_elegans	nhr-116	WBGene00003706	RXR-like	F09C6;	180129
Caenorhabditis_elegans	ceh-28	WBGene00000450	Homeobox	K03A11;	191619
Caenorhabditis_elegans	skn-1	WBGene00004804	TF_bZIP	T19E7d;T19E7c;T19E7c;T19E7d;T19E7c;T19E7a;T19E7b;	177343
Caenorhabditis_elegans	nfya-1	WBGene00011614	NF-YA	T08D10;	181368
Caenorhabditis_elegans	nhr-77	WBGene00003667	Miscellaneous	T15D6;	191726
Caenorhabditis_elegans	nmr-1	WBGene00003774	zf-LITAF-like	F07F6;F07F6;	173929
Caenorhabditis_elegans	nhr-184	WBGene00018415	Miscellaneous	F44C8a;	185730
Caenorhabditis_elegans	nhr-175	WBGene00008630	SF-like	F09F3;	184255
Caenorhabditis_elegans	ztf-11	WBGene00009939	zf-C2HC	F52F12a;F52F12b;	172845
Caenorhabditis_elegans	Y116A8C.19	WBGene00013796	zf-CCCH	Y116A8C;	178477
Caenorhabditis_elegans	hmg-6	WBGene00009827	HMG	F47G4;	185946
Caenorhabditis_elegans	Y48G8AL.10	WBGene00021689	zf-C2H2	Y48G8ALa;Y48G8ALd;Y48G8ALb;Y48G8ALc;	3565634
Caenorhabditis_elegans	hlh-17	WBGene00001961	bHLH	F38C2;	185460
Caenorhabditis_elegans	ceh-51	WBGene00013583	Homeobox	Y80D3A;	180233
Caenorhabditis_elegans	nhr-132	WBGene00003722	Miscellaneous	R11G11;	187822
Caenorhabditis_elegans	alr-1	WBGene00044330	Homeobox	R08B4;	181302
Caenorhabditis_elegans	egl-43	WBGene00001207	zf-C2H2	R53b;R53a;	174552
Caenorhabditis_elegans	ceh-44	WBGene00000464	CUT	Y54F10AMa;	175372
Caenorhabditis_elegans	cog-1	WBGene00000584	Homeobox	R03C1a;R03C1b;	175149
Caenorhabditis_elegans	nhr-59	WBGene00003649	Miscellaneous	T27B7a;	178707
Caenorhabditis_elegans	zip-2	WBGene00019327	TF_bZIP	K02F3;K02F3;	175240
Caenorhabditis_elegans	hsf-1	WBGene00002004	HSF	Y53C10A;	173078
Caenorhabditis_elegans	sptf-2	WBGene00011926	zf-C2H2	T22C8;	188733
Caenorhabditis_elegans	let-526	WBGene00002717	ARID	C01G8c;C01G8d;C01G8c;C01G8a;	3565337
Caenorhabditis_elegans	nhr-274	WBGene00021522	GCNF-like	Y41D4Ba;Y41D4Bc;Y41D4Bb;Y41D4Bd;	189825
Caenorhabditis_elegans	nhr-243	WBGene00013584	Miscellaneous	Y80D3A;	190741
Caenorhabditis_elegans	pes-1	WBGene00003976	Fork_head	T28H11b;T28H11a;	177267
Caenorhabditis_elegans	nhr-20	WBGene00003619	Miscellaneous	F43C1;	175546
Caenorhabditis_elegans	nhr-176	WBGene00008830	Miscellaneous	F14H3;	184496
Caenorhabditis_elegans	nhr-100	WBGene00003690	ESR-like	C28D4;C28D4;	177806
Caenorhabditis_elegans	hmg-1	WBGene00001971	HMG	Y48B6A;Y48B6A;	175081
Caenorhabditis_elegans	nhr-260	WBGene00016517	RXR-like	C38C3;	183304
Caenorhabditis_elegans	duxl-1	WBGene00022554	Homeobox	ZC204;	173537
Caenorhabditis_elegans	aha-1	WBGene00000095	bHLH	C25A1a;C25A1b;	172889
Caenorhabditis_elegans	fax-1	WBGene00001400	RXR-like	F56E3b;F56E3a;	180609
Caenorhabditis_elegans	dmd-10	WBGene00007929	DM	C34D1;	183202
Caenorhabditis_elegans	mxl-3	WBGene00003511	bHLH	F46G10;	181457
Caenorhabditis_elegans	fos-1	WBGene00001345	TF_bZIP	F29G9b;F29G9a;	178987
Caenorhabditis_elegans	nhr-81	WBGene00003671	Miscellaneous	C47F8;	191728
Caenorhabditis_elegans	nhr-219	WBGene00020555	Miscellaneous	T19A5a;T19A5b;T19A5b;	3565145
Caenorhabditis_elegans	Y87G2A.18	WBGene00013604	zf-LITAF-like	Y87G2A;Y87G2A;	3564964
Caenorhabditis_elegans	hlh-11	WBGene00001955	bHLH	F58A4c;F58A4a;F58A4a;F58A4b;F58A4b;F58A4b;F58A4c;	176360
Caenorhabditis_elegans	nhr-74	WBGene00003664	Miscellaneous	C27C7;	191723
Caenorhabditis_elegans	klf-2	WBGene00009998	zf-C2H2	F53F8;	186179
Caenorhabditis_elegans	baz-2	WBGene00001470	MBD	ZK783;	176078
Caenorhabditis_elegans	nhr-155	WBGene00015758	Miscellaneous	C14C6;	182602
Caenorhabditis_elegans	ceh-17	WBGene00000440	Homeobox	D1007;	172059
Caenorhabditis_elegans	ccch-5	WBGene00013319	zf-CCCH	Y57G11C;	178412
Caenorhabditis_elegans	lin-40	WBGene00003025	zf-GATA	T27C4e;T27C4b;T27C4d;T27C4e;T27C4b;	178788
Caenorhabditis_elegans	ceh-22	WBGene00000445	Homeobox	F29F11a;F29F11c;F29F11b;	179485
Caenorhabditis_elegans	nhr-45	WBGene00003635	Miscellaneous	F16H11;	180738
Caenorhabditis_elegans	mab-9	WBGene00003106	T-box	T27A1;	173441
Caenorhabditis_elegans	spr-3	WBGene00005008	zf-C2H2	C07A12a;C07A12b;	180722
Caenorhabditis_elegans	F26A10.2	WBGene00017814	zf-C2H2	F26A10;	181025
Caenorhabditis_elegans	sem-2	WBGene00004771	HMG	C32E12;C32E12;	172162
Caenorhabditis_elegans	aptf-3	WBGene00009203	AP-2	F28C6;	185047
Caenorhabditis_elegans	nhr-6	WBGene00003605	NGFIB-like	C48D5b;C48D5b;C48D5b;C48D5a;	175462
Caenorhabditis_elegans	nhr-28	WBGene00003624	RXR-like	C11G6a;C11G6b;C11G6b;	181705
Caenorhabditis_elegans	fkh-10	WBGene00001442	Fork_head	C25A1;C25A1;	182874
Caenorhabditis_elegans	nhr-164	WBGene00008056	Miscellaneous	C41G6;	183381
Caenorhabditis_elegans	tag-68	WBGene00006445	MH1	F37D6;	172930
Caenorhabditis_elegans	nhr-16	WBGene00003615	Miscellaneous	T12C9;	173781
Caenorhabditis_elegans	nhr-196	WBGene00010600	RXR-like	K06B4;	187053
Caenorhabditis_elegans	dmd-4	WBGene00007776	DM	C27C12;	181581
Caenorhabditis_elegans	nhr-63	WBGene00003653	Miscellaneous	C06C6;	180068
Caenorhabditis_elegans	nhr-205	WBGene00011002	Miscellaneous	R04B5;	187567
Caenorhabditis_elegans	nob-1	WBGene00003779	Homeobox	Y75B8Ab;Y75B8Aa;	176641
Caenorhabditis_elegans	ceh-87	WBGene00018022	Homeobox	F34D6;	185241
Caenorhabditis_elegans	nhr-286	WBGene00044699	Miscellaneous	VC5;	4363091
Caenorhabditis_elegans	nhr-145	WBGene00012703	Miscellaneous	Y39B6Aa;	180255
Caenorhabditis_elegans	hlh-27	WBGene00001966	bHLH	C17C3;	182719
Caenorhabditis_elegans	nhr-179	WBGene00017512	Miscellaneous	F16B4a;F16B4c;	184562
Caenorhabditis_elegans	nhr-102	WBGene00003692	Miscellaneous	T06C12;	180062
Caenorhabditis_elegans	him-17	WBGene00001874	THAP	T09E8;	179800
Caenorhabditis_elegans	gei-3	WBGene00001560	HMG	T22H6b;T22H6a;	184597
Caenorhabditis_elegans	nhr-35	WBGene00003628	RXR-like	C07A12b;C07A12a;C07A12b;C07A12b;	180725
Caenorhabditis_elegans	grh-1	WBGene00001707	CP2	Y48G8ARb;Y48G8ARa;	190048
Caenorhabditis_elegans	Y53H1A.2	WBGene00013178	zf-C2H2	Y53H1Aa;Y53H1Ab;	173016
Caenorhabditis_elegans	nhr-195	WBGene00019115	Miscellaneous	F59E11b;	186625
Caenorhabditis_elegans	ceh-60	WBGene00017690	Homeobox	F22A3;	184803
Caenorhabditis_elegans	end-1	WBGene00001310	zf-GATA	F58E10;	179893
Caenorhabditis_elegans	vab-15	WBGene00006881	Homeobox	R07B1;	181197
Caenorhabditis_elegans	lin-22	WBGene00003008	bHLH	Y54G2A;	177082
Caenorhabditis_elegans	gmeb-1	WBGene00015285	SAND	C01B12;	182061
Caenorhabditis_elegans	ces-2	WBGene00000469	TF_bZIP	ZK909;	173365
Caenorhabditis_elegans	flap-1	WBGene00018998	LRRFIP	F57B9a;F57B9b;	175964
Caenorhabditis_elegans	daf-8	WBGene00000904	MH1	R05D11;	187612
Caenorhabditis_elegans	ztf-25	WBGene00012405	zf-C2H2	Y6G8;	180158
Caenorhabditis_elegans	ets-9	WBGene00016865	ETS	C52B9a;C52B9b;C52B9b;	180702
Caenorhabditis_elegans	ceh-54	WBGene00020485	Homeobox	T13C5;	188474
Caenorhabditis_elegans	C34B4.2	WBGene00007907	Fork_head	C34B4a;C34B4a;C34B4a;	179793
Caenorhabditis_elegans	F36G3.3	WBGene00009484	zf-LITAF-like	F36G3;	3565543
Caenorhabditis_elegans	nhr-212	WBGene00020153	Miscellaneous	T01G6b;T01G6a;	187964
Caenorhabditis_elegans	nhr-57	WBGene00003647	Miscellaneous	T05B4;	178813
Caenorhabditis_elegans	nhr-114	WBGene00003704	RXR-like	Y45G5AMa;Y45G5AMd;Y45G5AMa;	178821
Caenorhabditis_elegans	med-2	WBGene00003181	zf-GATA	K04C2;	191706
Caenorhabditis_elegans	nhr-273	WBGene00020460	Miscellaneous	T12C9;	188451
Caenorhabditis_elegans	ceh-32	WBGene00000453	Homeobox	W05E10;	179603
Caenorhabditis_elegans	atf-2	WBGene00000220	TF_bZIP	K08F8;	174399
Caenorhabditis_elegans	nhr-134	WBGene00003724	Miscellaneous	F44C8;F44C8;	185728
Caenorhabditis_elegans	nhr-239	WBGene00021848	Miscellaneous	Y54F10AM;	190264
Caenorhabditis_elegans	tbx-37	WBGene00006556	T-box	Y47D3A;	189977
Caenorhabditis_elegans	nhr-148	WBGene00015396	RXR-like	C03G6;	182172
Caenorhabditis_elegans	C44F1.1	WBGene00008091	STAT	C44F1;	183460
Caenorhabditis_elegans	eyg-1	WBGene00013147	PAX	Y53C12C;	190204
Caenorhabditis_elegans	tbx-7	WBGene00006544	T-box	ZK328b;ZK328b;ZK328a;	260030
Caenorhabditis_elegans	ztf-30	WBGene00015523	zf-C2H2	C06E1;	182317
Caenorhabditis_elegans	nhr-138	WBGene00003728	ESR-like	C28D4;	3565904
Caenorhabditis_elegans	nhr-36	WBGene00017198	RXR-like	F07C3;	24104398
Caenorhabditis_elegans	nhr-43	WBGene00003633	Miscellaneous	C29E6b;C29E6a;	178121
Caenorhabditis_elegans	cey-4	WBGene00000475	CSD	Y39A1C;Y39A1C;	176516
Caenorhabditis_elegans	jun-1	WBGene00012005	TF_bZIP	T24H10a;T24H10e;T24H10b;T24H10c;T24H10d;	174452
Caenorhabditis_elegans	lin-28	WBGene00003014	CSD	F02E9b;F02E9a;	172626
Caenorhabditis_elegans	gfl-1	WBGene00001585	Others	-	187434
Caenorhabditis_elegans	his-71	WBGene00001945	Others	-	181057
Caenorhabditis_elegans	phb-1	WBGene00004014	Others	-	171768
Caenorhabditis_elegans	xpa-1	WBGene00006963	Others	-	187120
Caenorhabditis_elegans	C01F6	WBGene00007223	Others	-	177731
Caenorhabditis_elegans	C25A1.4	WBGene00007706	Others	-	-
Caenorhabditis_elegans	F23B12.7	WBGene00009084	Others	-	179947
Caenorhabditis_elegans	ndk-1	WBGene00009119	Others	-	172939
Caenorhabditis_elegans	sec-12	WBGene00010496	Others	-	172641
Caenorhabditis_elegans	K07A12.1	WBGene00010620	Others	-	172669
Caenorhabditis_elegans	scrm-1	WBGene00011935	Others	-	173053
Caenorhabditis_elegans	Y37H9A	WBGene00012578	Others	-	173244
Caenorhabditis_elegans	Y116A8C.13	WBGene00013792	Others	-	190999
Caenorhabditis_elegans	ZK1067.2	WBGene00014208	Others	-	174463
Caenorhabditis_elegans	zgpa-1	WBGene00016383	Others	-	177568
Caenorhabditis_elegans	mafr-1	WBGene00016622	Others	-	172953
Caenorhabditis_elegans	K08D12.3	WBGene00019537	Others	-	176979
Caenorhabditis_elegans	ZK418.9	WBGene00022738	Others	-	175989
