Species	Symbol	Ensembl	Family	Protein	Entrez ID
Drosophila_melanogaster	lilli	FBgn0041111	AF-4	FBpp0077318;FBpp0288479;FBpp0288478;FBpp0077317;FBpp0077319;FBpp0288480;FBpp0402856;FBpp0288477;FBpp0304731;	-
Drosophila_melanogaster	tna	FBgn0026160	zf-MIZ	FBpp0075996;FBpp0290872;FBpp0075997;	-
Drosophila_melanogaster	Atf6	FBgn0033010	TF_bZIP	FBpp0085417;FBpp0085415;FBpp0085416;	-
Drosophila_melanogaster	tio	FBgn0028979	zf-C2H2	FBpp0307374;FBpp0088404;	-
Drosophila_melanogaster	CG7372	FBgn0036522	zf-C2H2	FBpp0075323;	-
Drosophila_melanogaster	CG12054	FBgn0039831	zf-C2H2	FBpp0085120;FBpp0307392;FBpp0307391;	-
Drosophila_melanogaster	CG7786	FBgn0034096	TF_bZIP	FBpp0086334;	-
Drosophila_melanogaster	lab	FBgn0002522	Homeobox	FBpp0300396;FBpp0081194;	-
Drosophila_melanogaster	CG13775	FBgn0031874	zf-BED	FBpp0310332;FBpp0078991;	-
Drosophila_melanogaster	CG42741	FBgn0261705	zf-C2H2	FBpp0292301;	-
Drosophila_melanogaster	dsf	FBgn0015381	RXR-like	FBpp0305445;FBpp0078776;	-
Drosophila_melanogaster	Eip75B	FBgn0000568	THR-like	FBpp0074915;FBpp0074914;FBpp0074916;FBpp0074917;FBpp0297726;FBpp0297725;FBpp0312446;	-
Drosophila_melanogaster	Dfd	FBgn0000439	Homeobox	FBpp0081138;	-
Drosophila_melanogaster	E(spl)mdelta-HLH	FBgn0002734	bHLH	FBpp0084328;	-
Drosophila_melanogaster	CG30195	FBgn0050195	zf-LITAF-like	FBpp0071842;	-
Drosophila_melanogaster	CG14667	FBgn0037317	zf-C2H2	FBpp0099852;	-
Drosophila_melanogaster	Bap170	FBgn0042085	ARID	FBpp0085442;	-
Drosophila_melanogaster	CG13516	FBgn0040658	zf-LITAF-like	FBpp0309763;FBpp0100005;	-
Drosophila_melanogaster	CG12299	FBgn0032295	zf-C2H2	FBpp0079702;	-
Drosophila_melanogaster	net	FBgn0002931	bHLH	FBpp0303487;FBpp0288762;	-
Drosophila_melanogaster	Myb	FBgn0002914	MYB	FBpp0073961;FBpp0089403;FBpp0089405;FBpp0089402;	-
Drosophila_melanogaster	pad	FBgn0038418	zf-C2H2	FBpp0290729;	-
Drosophila_melanogaster	opa	FBgn0003002	zf-C2H2	FBpp0078477;	-
Drosophila_melanogaster	CG32006	FBgn0052006	Fork_head	FBpp0088237;	-
Drosophila_melanogaster	CG8944	FBgn0030680	zf-C2H2	FBpp0073981;	-
Drosophila_melanogaster	Rx	FBgn0020617	Homeobox	FBpp0309625;	-
Drosophila_melanogaster	salr	FBgn0000287	zf-C2H2	FBpp0079823;FBpp0079822;FBpp0297936;	-
Drosophila_melanogaster	CG3032	FBgn0029928	zf-C2H2	FBpp0070991;FBpp0311828;	-
Drosophila_melanogaster	CG12769	FBgn0033252	zf-C2H2	FBpp0087903;FBpp0087904;FBpp0308390;	-
Drosophila_melanogaster	CG2129	FBgn0030008	zf-C2H2	FBpp0071106;	-
Drosophila_melanogaster	Jarid2	FBgn0036004	ARID	FBpp0076196;	-
Drosophila_melanogaster	CG14655	FBgn0037275	zf-C2H2	FBpp0078521;	-
Drosophila_melanogaster	Dref	FBgn0015664	zf-BED	FBpp0079485;FBpp0302627;	-
Drosophila_melanogaster	CG3407	FBgn0031573	zf-C2H2	FBpp0077204;	-
Drosophila_melanogaster	srp	FBgn0003507	zf-GATA	FBpp0100052;FBpp0082670;FBpp0307407;FBpp0082669;FBpp0297354;FBpp0307406;	-
Drosophila_melanogaster	BEAF-32	FBgn0015602	zf-BED	FBpp0086572;FBpp0294039;	-
Drosophila_melanogaster	CG8388	FBgn0034062	zf-C2H2	FBpp0086401;	-
Drosophila_melanogaster	psq	FBgn0263102	HTH	FBpp0087372;FBpp0312422;FBpp0087368;FBpp0100066;FBpp0087369;FBpp0087373;FBpp0087374;FBpp0303457;FBpp0100067;FBpp0087371;FBpp0089330;FBpp0087370;	-
Drosophila_melanogaster	CG6765	FBgn0035903	ZBTB	FBpp0305269;FBpp0076347;FBpp0305268;	-
Drosophila_melanogaster	CG32280	FBgn0052280	zf-LITAF-like	FBpp0072894;FBpp0072895;FBpp0310626;FBpp0072896;	-
Drosophila_melanogaster	Su(var)2-10	FBgn0003612	zf-MIZ	FBpp0087652;FBpp0087657;FBpp0087656;FBpp0297644;FBpp0087659;FBpp0291669;FBpp0087654;FBpp0087655;FBpp0087653;FBpp0087651;FBpp0291668;FBpp0310445;FBpp0291667;FBpp0087658;	-
Drosophila_melanogaster	Pdp1	FBgn0016694	TF_bZIP	FBpp0076492;FBpp0297493;FBpp0304391;FBpp0289726;FBpp0076497;FBpp0312154;FBpp0076495;FBpp0289727;FBpp0304390;FBpp0304393;FBpp0304392;FBpp0076490;FBpp0076491;	-
Drosophila_melanogaster	odd	FBgn0002985	zf-C2H2	FBpp0077246;	-
Drosophila_melanogaster	Ets98B	FBgn0005659	ETS	FBpp0084594;FBpp0308422;	-
Drosophila_melanogaster	Oaz	FBgn0284250	zf-C2H2	FBpp0292053;FBpp0292052;	-
Drosophila_melanogaster	Mondo	FBgn0032940	bHLH	FBpp0081053;FBpp0081052;FBpp0290678;FBpp0290675;FBpp0290672;FBpp0290676;FBpp0290674;FBpp0081055;FBpp0290677;FBpp0290679;FBpp0290673;	-
Drosophila_melanogaster	Dr	FBgn0000492	Homeobox	FBpp0084807;	-
Drosophila_melanogaster	jumu	FBgn0015396	Fork_head	FBpp0081715;	-
Drosophila_melanogaster	CG4854	FBgn0038766	zf-C2H2	FBpp0083239;	-
Drosophila_melanogaster	gsb	FBgn0001148	PAX	FBpp0072349;	-
Drosophila_melanogaster	hkb	FBgn0261434	zf-C2H2	FBpp0078591;	-
Drosophila_melanogaster	CG7556	FBgn0030990	MYB	FBpp0309972;FBpp0074466;	-
Drosophila_melanogaster	CG1024	FBgn0027514	zf-C2H2	FBpp0288651;FBpp0304485;FBpp0304484;	-
Drosophila_melanogaster	CG42726	FBgn0261679	zf-C2H2	FBpp0292193;	-
Drosophila_melanogaster	Ssb-c31a	FBgn0015299	PC4	FBpp0079211;	-
Drosophila_melanogaster	CG2202	FBgn0030240	zf-C2H2	FBpp0073236;	-
Drosophila_melanogaster	Atf3	FBgn0028550	TF_bZIP	FBpp0311616;FBpp0303417;FBpp0070234;	-
Drosophila_melanogaster	gce	FBgn0261703	bHLH	FBpp0292296;FBpp0301991;FBpp0292297;FBpp0304153;	-
Drosophila_melanogaster	Doc2	FBgn0035956	T-box	FBpp0076274;	-
Drosophila_melanogaster	CG2116	FBgn0030003	zf-C2H2	FBpp0071103;	-
Drosophila_melanogaster	CG7386	FBgn0035691	zf-C2H2	FBpp0076707;	-
Drosophila_melanogaster	Lim3	FBgn0002023	Homeobox	FBpp0302972;FBpp0301568;FBpp0080713;FBpp0301566;FBpp0301567;FBpp0080712;FBpp0301569;	-
Drosophila_melanogaster	lbe	FBgn0011278	Homeobox	FBpp0083490;	-
Drosophila_melanogaster	Dad	FBgn0020493	MH1	FBpp0082834;FBpp0099512;FBpp0082835;	-
Drosophila_melanogaster	CG16779	FBgn0037698	zf-C2H2	FBpp0311930;FBpp0081603;FBpp0303767;FBpp0303769;FBpp0303768;	-
Drosophila_melanogaster	D19A	FBgn0022935	zf-C2H2	FBpp0076724;	-
Drosophila_melanogaster	sd	FBgn0003345	TEA	FBpp0300456;FBpp0300454;FBpp0300450;FBpp0073915;FBpp0089157;FBpp0300452;FBpp0111737;FBpp0301995;FBpp0300453;FBpp0312377;FBpp0290758;FBpp0111739;FBpp0309110;FBpp0111736;FBpp0300451;FBpp0300455;FBpp0290759;FBpp0301996;FBpp0073914;FBpp0301994;FBpp0111738;	-
Drosophila_melanogaster	CG42565	FBgn0260767	zf-LITAF-like	FBpp0290484;FBpp0311609;	-
Drosophila_melanogaster	CG10147	FBgn0035702	zf-C2H2	FBpp0076696;FBpp0305274;	-
Drosophila_melanogaster	C15	FBgn0004863	Homeobox	FBpp0083510;	-
Drosophila_melanogaster	Atf-2	FBgn0265193	TF_bZIP	FBpp0308241;	-
Drosophila_melanogaster	CG4707	FBgn0035036	zf-C2H2	FBpp0072245;	-
Drosophila_melanogaster	tll	FBgn0003720	RXR-like	FBpp0085071;	-
Drosophila_melanogaster	Camta	FBgn0259234	CG-1	FBpp0290980;FBpp0289124;FBpp0289123;FBpp0289754;FBpp0289125;FBpp0308473;FBpp0308472;	-
Drosophila_melanogaster	CG18011	FBgn0033491	zf-C2H2	FBpp0087421;	-
Drosophila_melanogaster	Zif	FBgn0037446	zf-C2H2	FBpp0291578;FBpp0081225;FBpp0303224;	-
Drosophila_melanogaster	CG12605	FBgn0035481	zf-C2H2	FBpp0073024;FBpp0305344;FBpp0305343;FBpp0073023;FBpp0073025;	-
Drosophila_melanogaster	CG13559	FBgn0034870	zf-LITAF-like	FBpp0071966;	-
Drosophila_melanogaster	chn	FBgn0015371	zf-C2H2	FBpp0293744;FBpp0293747;FBpp0086546;FBpp0110306;FBpp0293746;FBpp0293743;FBpp0293745;FBpp0086547;FBpp0110305;	-
Drosophila_melanogaster	Myc	FBgn0262656	bHLH	FBpp0303995;FBpp0070501;	-
Drosophila_melanogaster	repo	FBgn0011701	Homeobox	FBpp0082986;	-
Drosophila_melanogaster	ap	FBgn0267978	Homeobox	FBpp0085394;FBpp0307253;FBpp0289731;FBpp0085395;	-
Drosophila_melanogaster	CG13296	FBgn0035687	zf-C2H2	FBpp0076705;	-
Drosophila_melanogaster	Bro	FBgn0013755	CBF	FBpp0072643;	-
Drosophila_melanogaster	Sox21a	FBgn0036411	HMG	FBpp0303211;FBpp0075490;	-
Drosophila_melanogaster	mirr	FBgn0014343	Homeobox	FBpp0075643;FBpp0075644;FBpp0303110;	-
Drosophila_melanogaster	Optix	FBgn0025360	Homeobox	FBpp0302920;FBpp0087941;	-
Drosophila_melanogaster	tHMG2	FBgn0038979	HMG	FBpp0290698;FBpp0083652;	-
Drosophila_melanogaster	Hr78	FBgn0015239	RXR-like	FBpp0292670;FBpp0089291;FBpp0078044;FBpp0292671;FBpp0078046;FBpp0078045;	-
Drosophila_melanogaster	SoxN	FBgn0029123	HMG	FBpp0303243;FBpp0079335;	-
Drosophila_melanogaster	NK7.1	FBgn0024321	Homeobox	FBpp0297666;FBpp0082400;FBpp0312482;FBpp0082401;	-
Drosophila_melanogaster	Vsx2	FBgn0263512	Homeobox	FBpp0309767;FBpp0099911;	-
Drosophila_melanogaster	mid	FBgn0261963	T-box	FBpp0078726;FBpp0302039;	-
Drosophila_melanogaster	CG8159	FBgn0037619	zf-C2H2	FBpp0290412;	-
Drosophila_melanogaster	foxo	FBgn0038197	Fork_head	FBpp0089343;FBpp0312334;FBpp0293589;FBpp0308010;FBpp0089344;	-
Drosophila_melanogaster	Dll	FBgn0000157	Homeobox	FBpp0289353;FBpp0072286;FBpp0072285;	-
Drosophila_melanogaster	ems	FBgn0000576	Homeobox	FBpp0082326;	-
Drosophila_melanogaster	Sidpn	FBgn0032741	bHLH	FBpp0080685;	-
Drosophila_melanogaster	E2f1	FBgn0011766	E2F	FBpp0083518;FBpp0306739;FBpp0311412;FBpp0083517;FBpp0311985;FBpp0083516;	-
Drosophila_melanogaster	Cdc5	FBgn0265574	MYB	FBpp0072468;FBpp0289951;	-
Drosophila_melanogaster	lz	FBgn0002576	Runt	FBpp0111726;FBpp0071255;	-
Drosophila_melanogaster	kn	FBgn0001319	COE	FBpp0111722;FBpp0290614;FBpp0302917;FBpp0086595;FBpp0111721;	-
Drosophila_melanogaster	nerfin-1	FBgn0028999	zf-C2H2	FBpp0072489;	-
Drosophila_melanogaster	hb	FBgn0001180	zf-C2H2	FBpp0081431;FBpp0081432;	-
Drosophila_melanogaster	CG3281	FBgn0260741	zf-C2H2	FBpp0081985;	-
Drosophila_melanogaster	Lmx1a	FBgn0052105	Homeobox	FBpp0075685;FBpp0305971;	-
Drosophila_melanogaster	Fer3	FBgn0037937	bHLH	FBpp0081911;	-
Drosophila_melanogaster	Bap111	FBgn0030093	HMG	FBpp0071235;	-
Drosophila_melanogaster	Lim1	FBgn0026411	Homeobox	FBpp0304121;FBpp0071216;	-
Drosophila_melanogaster	sr	FBgn0003499	zf-C2H2	FBpp0082966;FBpp0303083;FBpp0082967;FBpp0290830;FBpp0310950;	-
Drosophila_melanogaster	cg	FBgn0000289	zf-C2H2	FBpp0288474;FBpp0308983;FBpp0288473;FBpp0312412;FBpp0308984;FBpp0086655;FBpp0111707;FBpp0086657;FBpp0086656;FBpp0308982;FBpp0086658;	-
Drosophila_melanogaster	CG6689	FBgn0037877	zf-C2H2	FBpp0081844;	-
Drosophila_melanogaster	Dif	FBgn0011274	RHD	FBpp0290793;FBpp0290792;FBpp0080562;FBpp0080561;	-
Drosophila_melanogaster	vvl	FBgn0086680	Pou	FBpp0311831;FBpp0312430;FBpp0303092;FBpp0076653;FBpp0312431;	-
Drosophila_melanogaster	CG32121	FBgn0052121	ZBTB	FBpp0112336;	-
Drosophila_melanogaster	Eip93F	FBgn0264490	HTH	FBpp0303410;FBpp0083567;FBpp0111787;	-
Drosophila_melanogaster	gcm	FBgn0014179	GCM	FBpp0307464;FBpp0079451;	-
Drosophila_melanogaster	ci	FBgn0004859	zf-C2H2	FBpp0300417;FBpp0297298;FBpp0088245;	-
Drosophila_melanogaster	Kr-h1	FBgn0266450	zf-C2H2	FBpp0310809;FBpp0310810;	-
Drosophila_melanogaster	Abd-B	FBgn0000015	Homeobox	FBpp0303552;FBpp0373669;FBpp0082824;FBpp0082826;FBpp0312359;FBpp0082823;FBpp0089276;FBpp0373671;FBpp0373670;FBpp0082825;	-
Drosophila_melanogaster	H15	FBgn0016660	T-box	FBpp0309914;FBpp0078710;	-
Drosophila_melanogaster	CG18476	FBgn0037931	zf-C2H2	FBpp0081919;	-
Drosophila_melanogaster	CG1602	FBgn0033186	zf-C2H2	FBpp0088034;	-
Drosophila_melanogaster	ush	FBgn0003963	zf-C2H2	FBpp0301730;FBpp0305228;FBpp0077723;FBpp0302929;FBpp0305227;	-
Drosophila_melanogaster	Opbp	FBgn0050443	zf-C2H2	FBpp0085444;	-
Drosophila_melanogaster	CG11085	FBgn0030408	Homeobox	FBpp0073489;	-
Drosophila_melanogaster	egg	FBgn0086908	MBD	FBpp0111689;	-
Drosophila_melanogaster	prd	FBgn0003145	PAX	FBpp0079883;FBpp0079882;	-
Drosophila_melanogaster	CG9876	FBgn0034821	Homeobox	FBpp0071889;	-
Drosophila_melanogaster	lov	FBgn0266129	ZBTB	FBpp0303264;FBpp0310200;FBpp0072359;FBpp0072360;FBpp0099472;	-
Drosophila_melanogaster	otp	FBgn0015524	Homeobox	FBpp0309633;FBpp0309632;FBpp0309634;FBpp0110069;FBpp0288728;FBpp0309636;FBpp0309637;FBpp0309635;	-
Drosophila_melanogaster	zen	FBgn0004053	Homeobox	FBpp0081170;	-
Drosophila_melanogaster	CG10462	FBgn0032815	zf-C2H2	FBpp0099756;FBpp0080857;FBpp0303685;FBpp0099757;FBpp0297094;FBpp0303686;	-
Drosophila_melanogaster	CG4496	FBgn0031894	zf-C2H2	FBpp0309570;FBpp0309571;FBpp0079047;	-
Drosophila_melanogaster	drm	FBgn0024244	zf-C2H2	FBpp0077219;FBpp0311097;FBpp0077220;	-
Drosophila_melanogaster	Dsp1	FBgn0278608	HMG	FBpp0288398;FBpp0088320;FBpp0089257;FBpp0089258;FBpp0088319;FBpp0088318;FBpp0308813;	-
Drosophila_melanogaster	CG4936	FBgn0038768	zf-C2H2	FBpp0083240;	-
Drosophila_melanogaster	dimm	FBgn0023091	bHLH	FBpp0305546;FBpp0081042;	-
Drosophila_melanogaster	fkh	FBgn0000659	Fork_head	FBpp0312360;FBpp0311419;FBpp0289487;FBpp0303365;FBpp0084690;	-
Drosophila_melanogaster	CTCF	FBgn0035769	zf-C2H2	FBpp0076588;	-
Drosophila_melanogaster	ac	FBgn0000022	bHLH	FBpp0070071;	-
Drosophila_melanogaster	Spps	FBgn0039169	zf-C2H2	FBpp0303408;FBpp0083950;	-
Drosophila_melanogaster	Mnt	FBgn0023215	bHLH	FBpp0291035;FBpp0298279;FBpp0298278;FBpp0291039;FBpp0070553;FBpp0291038;FBpp0291036;FBpp0070554;FBpp0310175;FBpp0291037;	-
Drosophila_melanogaster	h	FBgn0001168	bHLH	FBpp0076296;FBpp0099504;	-
Drosophila_melanogaster	CG13287	FBgn0035643	zf-C2H2	FBpp0303119;FBpp0076735;	-
Drosophila_melanogaster	tou	FBgn0033636	MBD	FBpp0111979;FBpp0087193;FBpp0305283;FBpp0305284;	-
Drosophila_melanogaster	cwo	FBgn0259938	bHLH	FBpp0293681;FBpp0293682;FBpp0081723;	-
Drosophila_melanogaster	CG4820	FBgn0037876	zf-C2H2	FBpp0112133;	-
Drosophila_melanogaster	M1BP	FBgn0037621	zf-C2H2	FBpp0081428;	-
Drosophila_melanogaster	mld	FBgn0263490	zf-C2H2	FBpp0293454;FBpp0293452;FBpp0110311;FBpp0293451;FBpp0293453;	-
Drosophila_melanogaster	Kr	FBgn0001325	zf-C2H2	FBpp0305365;FBpp0072351;	-
Drosophila_melanogaster	CG1663	FBgn0033449	zf-C2H2	FBpp0087561;	-
Drosophila_melanogaster	E5	FBgn0008646	Homeobox	FBpp0082343;	-
Drosophila_melanogaster	CG14860	FBgn0038273	THAP	FBpp0288414;	-
Drosophila_melanogaster	HLH54F	FBgn0022740	bHLH	FBpp0088516;	-
Drosophila_melanogaster	gsb-n	FBgn0001147	PAX	FBpp0072363;	-
Drosophila_melanogaster	CG17612	FBgn0031597	zf-C2H2	FBpp0077152;FBpp0077153;	-
Drosophila_melanogaster	CG11902	FBgn0028647	zf-C2H2	FBpp0289959;	-
Drosophila_melanogaster	Kah	FBgn0035144	zf-C2H2	FBpp0072462;	-
Drosophila_melanogaster	btd	FBgn0000233	zf-C2H2	FBpp0071314;	-
Drosophila_melanogaster	Blimp-1	FBgn0035625	zf-C2H2	FBpp0076797;FBpp0304194;FBpp0304192;FBpp0311662;FBpp0304193;FBpp0304191;	-
Drosophila_melanogaster	fd102C	FBgn0039937	Fork_head	FBpp0088311;	-
Drosophila_melanogaster	hth	FBgn0001235	Homeobox	FBpp0081733;FBpp0081732;	-
Drosophila_melanogaster	Hey	FBgn0027788	bHLH	FBpp0087945;	-
Drosophila_melanogaster	sens	FBgn0002573	zf-C2H2	FBpp0075596;	-
Drosophila_melanogaster	CG10979	FBgn0037379	zf-C2H2	FBpp0307486;FBpp0078280;	-
Drosophila_melanogaster	Irbp18	FBgn0036126	TF_bZIP	FBpp0075963;FBpp0304952;	-
Drosophila_melanogaster	CG5245	FBgn0038047	zf-C2H2	FBpp0082061;	-
Drosophila_melanogaster	jim	FBgn0027339	zf-C2H2	FBpp0305414;FBpp0305415;FBpp0303109;FBpp0305413;FBpp0293522;FBpp0099541;FBpp0078231;	-
Drosophila_melanogaster	CG1965	FBgn0037466	GCFC	FBpp0081148;	-
Drosophila_melanogaster	Hsf	FBgn0001222	HSF	FBpp0085961;FBpp0110266;FBpp0110264;FBpp0110265;	-
Drosophila_melanogaster	Rel	FBgn0014018	RHD	FBpp0088375;FBpp0088971;FBpp0088973;FBpp0088972;	-
Drosophila_melanogaster	vri	FBgn0016076	TF_bZIP	FBpp0312171;FBpp0078705;FBpp0289297;FBpp0078706;FBpp0309715;	-
Drosophila_melanogaster	gem	FBgn0050011	CP2	FBpp0312214;FBpp0088699;FBpp0088700;	-
Drosophila_melanogaster	Nf-YB	FBgn0032816	NF-YB	FBpp0310397;FBpp0080827;	-
Drosophila_melanogaster	wdn	FBgn0005642	zf-C2H2	FBpp0084725;	-
Drosophila_melanogaster	CrebA	FBgn0004396	TF_bZIP	FBpp0075311;FBpp0089339;	-
Drosophila_melanogaster	Max	FBgn0017578	bHLH	FBpp0311541;FBpp0301959;FBpp0074785;	-
Drosophila_melanogaster	CG9215	FBgn0030659	zf-C2H2	FBpp0073882;	-
Drosophila_melanogaster	Med	FBgn0011655	MH1	FBpp0085177;FBpp0307959;FBpp0085176;	-
Drosophila_melanogaster	CG10959	FBgn0030010	zf-C2H2	FBpp0071108;FBpp0304004;	-
Drosophila_melanogaster	CG18265	FBgn0036725	zf-C2H2	FBpp0305841;FBpp0074981;FBpp0305842;	-
Drosophila_melanogaster	MBD-R2	FBgn0038016	MBD	FBpp0082081;	-
Drosophila_melanogaster	CG6769	FBgn0030878	zf-C2H2	FBpp0306150;FBpp0074267;	-
Drosophila_melanogaster	zen2	FBgn0004054	Homeobox	FBpp0081171;FBpp0288735;	-
Drosophila_melanogaster	CG30273	FBgn0050273	zf-LITAF-like	FBpp0312413;	-
Drosophila_melanogaster	Asciz	FBgn0035407	zf-C2H2	FBpp0303025;FBpp0072974;	-
Drosophila_melanogaster	twi	FBgn0003900	bHLH	FBpp0099476;FBpp0071864;FBpp0311714;	-
Drosophila_melanogaster	byn	FBgn0011723	T-box	FBpp0304380;FBpp0304381;	-
Drosophila_melanogaster	CG4360	FBgn0038787	zf-C2H2	FBpp0083307;FBpp0112164;	-
Drosophila_melanogaster	CG6254	FBgn0037794	zf-C2H2	FBpp0081662;	-
Drosophila_melanogaster	hang	FBgn0026575	zf-C2H2	FBpp0288508;FBpp0310171;FBpp0074052;	-
Drosophila_melanogaster	CG12104	FBgn0035238	HMG	FBpp0072705;FBpp0305552;FBpp0311128;	-
Drosophila_melanogaster	CG4282	FBgn0034114	zf-C2H2	FBpp0086288;	-
Drosophila_melanogaster	CG13510	FBgn0034758	zf-LITAF-like	FBpp0301552;FBpp0311608;FBpp0071773;	-
Drosophila_melanogaster	Scr	FBgn0003339	Homeobox	FBpp0081163;FBpp0089393;	-
Drosophila_melanogaster	CG10543	FBgn0034570	zf-C2H2	FBpp0071453;FBpp0304844;FBpp0292294;FBpp0304845;	-
Drosophila_melanogaster	dar1	FBgn0263239	zf-C2H2	FBpp0112047;	-
Drosophila_melanogaster	Ptx1	FBgn0020912	Homeobox	FBpp0303127;FBpp0088974;FBpp0088412;	-
Drosophila_melanogaster	sob	FBgn0004892	zf-C2H2	FBpp0077247;	-
Drosophila_melanogaster	CG11456	FBgn0037031	zf-C2H2	FBpp0305563;FBpp0290095;FBpp0077922;	-
Drosophila_melanogaster	hbn	FBgn0008636	Homeobox	FBpp0071485;	-
Drosophila_melanogaster	fru	FBgn0004652	ZBTB	FBpp0083064;FBpp0083061;FBpp0303073;	-
Drosophila_melanogaster	eyg	FBgn0000625	PAX	FBpp0099525;FBpp0075711;FBpp0308953;	-
Drosophila_melanogaster	CG4424	FBgn0038765	zf-C2H2	FBpp0083250;	-
Drosophila_melanogaster	fd3F	FBgn0264954	Fork_head	FBpp0307179;	-
Drosophila_melanogaster	oc	FBgn0004102	Homeobox	FBpp0304127;FBpp0304126;FBpp0289383;FBpp0303738;FBpp0303737;	-
Drosophila_melanogaster	zfh1	FBgn0004606	zf-C2H2	FBpp0085063;FBpp0085063;FBpp0085064;FBpp0085064;FBpp0303607;FBpp0303607;	-
Drosophila_melanogaster	CG32772	FBgn0052772	zf-C2H2	FBpp0290219;FBpp0309724;FBpp0310137;FBpp0309725;	-
Drosophila_melanogaster	Ets97D	FBgn0004510	ETS	FBpp0303200;FBpp0084458;	-
Drosophila_melanogaster	l(1)sc	FBgn0002561	bHLH	FBpp0070073;	-
Drosophila_melanogaster	sug	FBgn0033782	zf-C2H2	FBpp0086902;FBpp0304310;	-
Drosophila_melanogaster	grh	FBgn0259211	CP2	FBpp0289768;FBpp0288984;FBpp0297580;FBpp0289765;FBpp0311781;FBpp0288985;FBpp0289766;FBpp0288983;	-
Drosophila_melanogaster	achi	FBgn0033749	Homeobox	FBpp0087054;FBpp0308697;FBpp0087053;	-
Drosophila_melanogaster	Cp190	FBgn0000283	ZBTB	FBpp0082581;FBpp0082580;	-
Drosophila_melanogaster	CG6813	FBgn0037923	zf-C2H2	FBpp0311369;FBpp0289808;FBpp0289807;	-
Drosophila_melanogaster	cic	FBgn0262582	HMG	FBpp0293564;FBpp0293565;FBpp0293563;FBpp0306421;FBpp0293566;FBpp0306420;	-
Drosophila_melanogaster	Ets96B	FBgn0039225	ETS	FBpp0089401;FBpp0308361;	-
Drosophila_melanogaster	Unr	FBgn0263352	CSD	FBpp0301053;FBpp0305200;FBpp0311664;FBpp0076384;FBpp0113084;	-
Drosophila_melanogaster	OdsH	FBgn0026058	Homeobox	FBpp0074235;	-
Drosophila_melanogaster	lbl	FBgn0008651	Homeobox	FBpp0304711;FBpp0083491;	-
Drosophila_melanogaster	CG17359	FBgn0036396	zf-C2H2	FBpp0075529;	-
Drosophila_melanogaster	Sry-beta	FBgn0003511	zf-C2H2	FBpp0084922;FBpp0312401;	-
Drosophila_melanogaster	ADD1	FBgn0026573	MYB	FBpp0312209;FBpp0087147;	-
Drosophila_melanogaster	slp2	FBgn0004567	Fork_head	FBpp0077189;	-
Drosophila_melanogaster	Usf	FBgn0029711	bHLH	FBpp0070669;FBpp0301043;	-
Drosophila_melanogaster	caup	FBgn0015919	Homeobox	FBpp0075641;	-
Drosophila_melanogaster	Ets21C	FBgn0005660	ETS	FBpp0111767;FBpp0310465;FBpp0311554;FBpp0077739;	-
Drosophila_melanogaster	zf30C	FBgn0270924	zf-C2H2	FBpp0079461;	-
Drosophila_melanogaster	CG31365	FBgn0051365	zf-C2H2	FBpp0083798;	-
Drosophila_melanogaster	Hr38	FBgn0014859	NGFIB-like	FBpp0080927;FBpp0290561;	-
Drosophila_melanogaster	Hand	FBgn0032209	bHLH	FBpp0079662;	-
Drosophila_melanogaster	Mabi	FBgn0032493	TF_bZIP	FBpp0080060;	-
Drosophila_melanogaster	RunxA	FBgn0083981	Runt	FBpp0303586;FBpp0300389;FBpp0303587;	-
Drosophila_melanogaster	HHEX	FBgn0038852	Homeobox	FBpp0083439;	-
Drosophila_melanogaster	inv	FBgn0001269	Homeobox	FBpp0311724;FBpp0087175;FBpp0087174;	-
Drosophila_melanogaster	HLH4C	FBgn0011277	bHLH	FBpp0303590;FBpp0070659;	-
Drosophila_melanogaster	Dlip2	FBgn0040466	THAP	FBpp0078533;	-
Drosophila_melanogaster	pre-lola-G	FBgn0264817	zf-C2H2	FBpp0312609;FBpp0312610;	-
Drosophila_melanogaster	tap	FBgn0015550	bHLH	FBpp0074978;	-
Drosophila_melanogaster	CG4328	FBgn0036274	Homeobox	FBpp0290293;	-
Drosophila_melanogaster	dmrt99B	FBgn0039683	DM	FBpp0084820;	-
Drosophila_melanogaster	CG15011	FBgn0035518	zf-NF-X1	FBpp0073100;	-
Drosophila_melanogaster	tgo	FBgn0264075	bHLH	FBpp0081483;FBpp0307731;	-
Drosophila_melanogaster	dve	FBgn0020307	Homeobox	FBpp0071689;FBpp0089292;	-
Drosophila_melanogaster	TFAM	FBgn0038805	HMG	FBpp0083356;FBpp0083355;	-
Drosophila_melanogaster	E(var)3-9	FBgn0260243	zf-C2H2	FBpp0081490;	-
Drosophila_melanogaster	Odj	FBgn0038551	zf-C2H2	FBpp0082948;	-
Drosophila_melanogaster	Atac1	FBgn0031876	MYB	FBpp0078990;	-
Drosophila_melanogaster	NFAT	FBgn0030505	RHD	FBpp0290664;FBpp0290666;FBpp0111893;FBpp0311348;FBpp0290665;FBpp0073639;FBpp0309342;	-
Drosophila_melanogaster	Jra	FBgn0001291	TF_bZIP	FBpp0087498;FBpp0303456;FBpp0087499;	-
Drosophila_melanogaster	shn	FBgn0003396	zf-C2H2	FBpp0303470;FBpp0089118;FBpp0303469;FBpp0087200;FBpp0087201;FBpp0087202;	-
Drosophila_melanogaster	CG10274	FBgn0035690	zf-C2H2	FBpp0112062;	-
Drosophila_melanogaster	CG17802	FBgn0038549	zf-C2H2	FBpp0082950;	-
Drosophila_melanogaster	CG9727	FBgn0037445	RFX	FBpp0303225;FBpp0081227;FBpp0303226;	-
Drosophila_melanogaster	kay	FBgn0001297	TF_bZIP	FBpp0099941;FBpp0084844;FBpp0288515;FBpp0084846;FBpp0308309;	-
Drosophila_melanogaster	CG12219	FBgn0043796	zf-C2H2	FBpp0070886;	-
Drosophila_melanogaster	CG11247	FBgn0037120	zf-C2H2	FBpp0112097;FBpp0078113;FBpp0078112;FBpp0305006;	-
Drosophila_melanogaster	CG2199	FBgn0035213	zf-C2H2	FBpp0304249;FBpp0072605;FBpp0072606;	-
Drosophila_melanogaster	cnc	FBgn0262975	TF_bZIP	FBpp0297671;FBpp0303398;FBpp0297678;FBpp0297672;FBpp0297674;FBpp0297669;FBpp0297675;FBpp0297677;FBpp0297673;FBpp0297670;FBpp0297668;FBpp0297667;FBpp0300547;FBpp0297676;FBpp0307561;FBpp0300546;	-
Drosophila_melanogaster	Su(H)	FBgn0004837	CSL	FBpp0080261;FBpp0312201;	-
Drosophila_melanogaster	CG4318	FBgn0030455	zf-C2H2	FBpp0290904;	-
Drosophila_melanogaster	sqz	FBgn0010768	zf-C2H2	FBpp0083147;	-
Drosophila_melanogaster	CG10366	FBgn0032814	zf-C2H2	FBpp0080800;	-
Drosophila_melanogaster	wek	FBgn0001990	zf-C2H2	FBpp0303719;FBpp0080323;	-
Drosophila_melanogaster	CG7101	FBgn0030963	zf-C2H2	FBpp0074410;	-
Drosophila_melanogaster	lola	FBgn0283521	ZBTB	FBpp0088386;FBpp0088384;FBpp0088948;FBpp0088385;FBpp0088395;FBpp0088394;FBpp0088390;FBpp0088377;FBpp0088396;FBpp0088379;FBpp0088393;FBpp0088382;FBpp0088387;FBpp0088378;FBpp0088376;FBpp0088950;FBpp0088383;FBpp0088951;FBpp0088389;FBpp0099680;FBpp0088391;FBpp0088381;FBpp0088380;FBpp0309831;	-
Drosophila_melanogaster	abd-A	FBgn0000014	Homeobox	FBpp0297433;FBpp0289712;FBpp0082828;FBpp0082829;	-
Drosophila_melanogaster	nau	FBgn0002922	bHLH	FBpp0083863;FBpp0290660;	-
Drosophila_melanogaster	Ada2b	FBgn0037555	MYB	FBpp0081303;FBpp0306430;FBpp0099776;	-
Drosophila_melanogaster	CG17803	FBgn0038547	zf-C2H2	FBpp0312514;FBpp0082952;	-
Drosophila_melanogaster	ovo	FBgn0003028	zf-C2H2	FBpp0070707;FBpp0070706;FBpp0099822;FBpp0291128;FBpp0070708;	-
Drosophila_melanogaster	Oli	FBgn0032651	bHLH	FBpp0292345;FBpp0311110;FBpp0080539;FBpp0292344;	-
Drosophila_melanogaster	kni	FBgn0001320	Miscellaneous	FBpp0077941;FBpp0311151;	-
Drosophila_melanogaster	GATAd	FBgn0032223	zf-GATA	FBpp0079583;FBpp0305310;FBpp0305311;	-
Drosophila_melanogaster	CG15812	FBgn0035405	HTH	FBpp0072892;FBpp0072891;	-
Drosophila_melanogaster	ftz-f1	FBgn0001078	SF-like	FBpp0312453;FBpp0074854;FBpp0074853;FBpp0293169;	-
Drosophila_melanogaster	CG30020	FBgn0050020	zf-C2H2	FBpp0087330;FBpp0308604;	-
Drosophila_melanogaster	onecut	FBgn0028996	CUT	FBpp0088173;FBpp0302730;	-
Drosophila_melanogaster	sna	FBgn0003448	zf-C2H2	FBpp0080298;	-
Drosophila_melanogaster	fd96Cb	FBgn0004898	Fork_head	FBpp0084146;	-
Drosophila_melanogaster	yps	FBgn0022959	CSD	FBpp0075759;FBpp0297134;	-
Drosophila_melanogaster	al	FBgn0000061	Homeobox	FBpp0077713;	-
Drosophila_melanogaster	Axud1	FBgn0261647	CSRNP_N	FBpp0077442;FBpp0303515;FBpp0303516;FBpp0077443;	-
Drosophila_melanogaster	NfI	FBgn0042696	MH1	FBpp0305834;FBpp0088208;	-
Drosophila_melanogaster	da	FBgn0267821	bHLH	FBpp0304504;FBpp0304505;FBpp0079598;	-
Drosophila_melanogaster	CG15708	FBgn0034099	zf-LITAF-like	FBpp0086332;	-
Drosophila_melanogaster	CG1647	FBgn0039602	zf-C2H2	FBpp0307740;FBpp0084695;	-
Drosophila_melanogaster	E(spl)m8-HLH	FBgn0000591	bHLH	FBpp0084335;	-
Drosophila_melanogaster	CG2120	FBgn0030005	zf-C2H2	FBpp0290136;	-
Drosophila_melanogaster	Mad	FBgn0011648	MH1	FBpp0304648;FBpp0077302;	-
Drosophila_melanogaster	CG6808	FBgn0037921	zf-C2H2	FBpp0081927;FBpp0298352;	-
Drosophila_melanogaster	exex	FBgn0041156	Homeobox	FBpp0076468;	-
Drosophila_melanogaster	CG17328	FBgn0028895	zf-C2H2	FBpp0080387;FBpp0308002;	-
Drosophila_melanogaster	Crg-1	FBgn0021738	Fork_head	FBpp0070574;	-
Drosophila_melanogaster	scrt	FBgn0004880	zf-C2H2	FBpp0305342;FBpp0073022;	-
Drosophila_melanogaster	CG1603	FBgn0033185	zf-C2H2	FBpp0088052;FBpp0307862;	-
Drosophila_melanogaster	cyc	FBgn0023094	bHLH	FBpp0074693;	-
Drosophila_melanogaster	eg	FBgn0000560	Miscellaneous	FBpp0305033;FBpp0078091;FBpp0078092;	-
Drosophila_melanogaster	Ssrp	FBgn0010278	HMG	FBpp0072151;	-
Drosophila_melanogaster	ERR	FBgn0035849	ESR-like	FBpp0076447;FBpp0076448;	-
Drosophila_melanogaster	grau	FBgn0001133	zf-C2H2	FBpp0071477;	-
Drosophila_melanogaster	CG12942	FBgn0033569	zf-C2H2	FBpp0087331;	-
Drosophila_melanogaster	croc	FBgn0014143	Fork_head	FBpp0078049;	-
Drosophila_melanogaster	HGTX	FBgn0040318	Homeobox	FBpp0075463;	-
Drosophila_melanogaster	CG17385	FBgn0033934	zf-C2H2	FBpp0086646;FBpp0309009;	-
Drosophila_melanogaster	mamo	FBgn0267033	ZBTB	FBpp0311885;FBpp0311885;FBpp0311881;FBpp0311881;FBpp0311883;FBpp0311883;FBpp0311884;FBpp0311884;FBpp0311882;FBpp0311882;FBpp0311880;FBpp0311880;	-
Drosophila_melanogaster	ATbp	FBgn0039946	zf-C2H2	FBpp0291188;	-
Drosophila_melanogaster	CG2889	FBgn0030206	zf-C2H2	FBpp0298822;FBpp0071385;	-
Drosophila_melanogaster	Fer2	FBgn0038402	bHLH	FBpp0310463;FBpp0310462;FBpp0290923;FBpp0310461;	-
Drosophila_melanogaster	ind	FBgn0025776	Homeobox	FBpp0306007;	-
Drosophila_melanogaster	Nf-YC	FBgn0029905	NF-YC	FBpp0070935;	-
Drosophila_melanogaster	CG42566	FBgn0260768	zf-LITAF-like	FBpp0311085;FBpp0290485;	-
Drosophila_melanogaster	CG5694	FBgn0032197	Nrf1	FBpp0079543;FBpp0079544;	-
Drosophila_melanogaster	bap	FBgn0004862	Homeobox	FBpp0083486;	-
Drosophila_melanogaster	dpn	FBgn0010109	bHLH	FBpp0087879;	-
Drosophila_melanogaster	Tusp	FBgn0039530	Tub	FBpp0291745;FBpp0307233;FBpp0307232;FBpp0291746;	-
Drosophila_melanogaster	slp1	FBgn0003430	Fork_head	FBpp0077188;	-
Drosophila_melanogaster	GATAe	FBgn0038391	zf-GATA	FBpp0292353;FBpp0292352;FBpp0082672;	-
Drosophila_melanogaster	CG7987	FBgn0038244	zf-C2H2	FBpp0082438;FBpp0082437;	-
Drosophila_melanogaster	Pph13	FBgn0023489	Homeobox	FBpp0077730;	-
Drosophila_melanogaster	ouib	FBgn0037618	zf-C2H2	FBpp0081395;	-
Drosophila_melanogaster	trem	FBgn0038767	zf-C2H2	FBpp0083249;	-
Drosophila_melanogaster	Stat92E	FBgn0016917	STAT	FBpp0306652;FBpp0088489;FBpp0099882;FBpp0306653;FBpp0306651;FBpp0088488;FBpp0088487;FBpp0306649;FBpp0306650;FBpp0306648;FBpp0088978;	-
Drosophila_melanogaster	ranshi	FBgn0037620	zf-C2H2	FBpp0081429;	-
Drosophila_melanogaster	CG44002	FBgn0264744	zf-C2H2	FBpp0306251;	-
Drosophila_melanogaster	maf-S	FBgn0034534	TF_bZIP	FBpp0085544;FBpp0309590;	-
Drosophila_melanogaster	CoRest	FBgn0261573	MYB	FBpp0300336;FBpp0292002;FBpp0292000;FBpp0300335;FBpp0292004;FBpp0292001;FBpp0292003;FBpp0307648;FBpp0291999;	-
Drosophila_melanogaster	zld	FBgn0259789	zf-C2H2	FBpp0074577;FBpp0311265;FBpp0074576;	-
Drosophila_melanogaster	CG2712	FBgn0024975	zf-C2H2	FBpp0070466;	-
Drosophila_melanogaster	E(spl)mgamma-HLH	FBgn0002735	bHLH	FBpp0084329;	-
Drosophila_melanogaster	CG15436	FBgn0031610	zf-C2H2	FBpp0077132;	-
Drosophila_melanogaster	H2	FBgn0001170	Homeobox	FBpp0078858;	-
Drosophila_melanogaster	bsh	FBgn0000529	Homeobox	FBpp0088920;FBpp0310398;	-
Drosophila_melanogaster	CG7368	FBgn0036179	zf-C2H2	FBpp0110184;FBpp0297950;	-
Drosophila_melanogaster	wor	FBgn0001983	zf-C2H2	FBpp0080299;	-
Drosophila_melanogaster	Six4	FBgn0027364	Homeobox	FBpp0077933;FBpp0077932;	-
Drosophila_melanogaster	E(spl)mbeta-HLH	FBgn0002733	bHLH	FBpp0084355;	-
Drosophila_melanogaster	bowl	FBgn0004893	zf-C2H2	FBpp0077181;FBpp0077182;FBpp0077179;FBpp0297871;FBpp0077180;FBpp0297872;FBpp0297870;	-
Drosophila_melanogaster	slou	FBgn0002941	Homeobox	FBpp0303415;FBpp0083521;	-
Drosophila_melanogaster	seq	FBgn0028991	zf-C2H2	FBpp0099939;FBpp0310607;	-
Drosophila_melanogaster	dl	FBgn0260632	RHD	FBpp0080560;FBpp0080559;FBpp0080558;FBpp0309222;FBpp0290597;FBpp0290598;	-
Drosophila_melanogaster	CG8089	FBgn0033993	zf-C2H2	FBpp0086549;	-
Drosophila_melanogaster	CG12071	FBgn0039808	zf-C2H2	FBpp0312354;FBpp0311048;FBpp0312355;FBpp0311049;	-
Drosophila_melanogaster	Plzf	FBgn0032401	ZBTB	FBpp0079889;FBpp0079889;FBpp0309540;	-
Drosophila_melanogaster	emc	FBgn0000575	bHLH	FBpp0072477;	-
Drosophila_melanogaster	CG30196	FBgn0050196	zf-LITAF-like	FBpp0071838;	-
Drosophila_melanogaster	lmd	FBgn0039039	zf-C2H2	FBpp0307995;FBpp0083757;	-
Drosophila_melanogaster	CG4250	FBgn0034761	zf-LITAF-like	FBpp0301555;FBpp0071776;	-
Drosophila_melanogaster	CG3328	FBgn0034985	NDT80/PhoG	FBpp0072165;FBpp0310079;FBpp0310078;	-
Drosophila_melanogaster	CG18599	FBgn0038592	Homeobox	FBpp0082993;	-
Drosophila_melanogaster	trh	FBgn0262139	bHLH	FBpp0293064;FBpp0306033;FBpp0306032;FBpp0293065;FBpp0303180;FBpp0303179;FBpp0293063;	-
Drosophila_melanogaster	fd59A	FBgn0004896	Fork_head	FBpp0071809;	-
Drosophila_melanogaster	Poxm	FBgn0003129	PAX	FBpp0110325;	-
Drosophila_melanogaster	her	FBgn0001185	zf-C2H2	FBpp0080440;FBpp0307137;	-
Drosophila_melanogaster	tHMG1	FBgn0038978	HMG	FBpp0083651;	-
Drosophila_melanogaster	Nf-YA	FBgn0035993	NF-YA	FBpp0076232;	-
Drosophila_melanogaster	Ubx	FBgn0003944	Homeobox	FBpp0082796;FBpp0089155;FBpp0082794;FBpp0082797;FBpp0082795;FBpp0082793;	-
Drosophila_melanogaster	RunxB	FBgn0259162	Runt	FBpp0304659;	-
Drosophila_melanogaster	EcR	FBgn0000546	THR-like	FBpp0085352;FBpp0085350;FBpp0291631;FBpp0085349;FBpp0085351;FBpp0085353;	-
Drosophila_melanogaster	dac	FBgn0005677	DACH	FBpp0099814;FBpp0080433;FBpp0080435;FBpp0099813;FBpp0080432;FBpp0080434;	-
Drosophila_melanogaster	CrebB	FBgn0265784	TF_bZIP	FBpp0302024;FBpp0111792;FBpp0302023;FBpp0311927;FBpp0111791;FBpp0402805;FBpp0074329;FBpp0074327;	-
Drosophila_melanogaster	ab	FBgn0264442	ZBTB	FBpp0304818;FBpp0304815;FBpp0304816;FBpp0304820;	-
Drosophila_melanogaster	cad	FBgn0000251	Homeobox	FBpp0089336;FBpp0307151;FBpp0080942;	-
Drosophila_melanogaster	toy	FBgn0019650	PAX	FBpp0308592;FBpp0088249;	-
Drosophila_melanogaster	slbo	FBgn0005638	TF_bZIP	FBpp0072179;FBpp0308452;	-
Drosophila_melanogaster	htk	FBgn0085451	ARID	FBpp0302588;	-
Drosophila_melanogaster	ProtB	FBgn0013301	HMG	FBpp0080243;	-
Drosophila_melanogaster	br	FBgn0283451	ZBTB	FBpp0292596;FBpp0070252;FBpp0289658;FBpp0300638;FBpp0292595;FBpp0070253;FBpp0292597;FBpp0070256;	-
Drosophila_melanogaster	gl	FBgn0004618	zf-C2H2	FBpp0083005;FBpp0083006;FBpp0303075;	-
Drosophila_melanogaster	stg1	FBgn0064123	GCNF-like	FBpp0076940;	-
Drosophila_melanogaster	CG11294	FBgn0030058	Homeobox	FBpp0303873;FBpp0071169;	-
Drosophila_melanogaster	p53	FBgn0039044	P53	FBpp0311439;FBpp0290979;FBpp0083753;FBpp0083752;	-
Drosophila_melanogaster	exd	FBgn0000611	Homeobox	FBpp0305514;FBpp0073942;FBpp0073940;FBpp0305515;	-
Drosophila_melanogaster	nerfin-2	FBgn0041105	zf-C2H2	FBpp0303116;FBpp0081655;	-
Drosophila_melanogaster	CG1529	FBgn0031144	zf-C2H2	FBpp0309382;FBpp0076959;FBpp0309383;	-
Drosophila_melanogaster	ato	FBgn0010433	bHLH	FBpp0081318;	-
Drosophila_melanogaster	CG3847	FBgn0029867	zf-C2H2	FBpp0070870;	-
Drosophila_melanogaster	luna	FBgn0040765	zf-C2H2	FBpp0087305;FBpp0311726;FBpp0305280;	-
Drosophila_melanogaster	Mef2	FBgn0011656	SRF	FBpp0089303;FBpp0087530;FBpp0087531;FBpp0303551;FBpp0087532;FBpp0303550;FBpp0087529;	-
Drosophila_melanogaster	fd19B	FBgn0031086	Fork_head	FBpp0070031;	-
Drosophila_melanogaster	CG14050	FBgn0040392	zf-BED	FBpp0301046;FBpp0070391;	-
Drosophila_melanogaster	CG34367	FBgn0085396	Homeobox	FBpp0290271;FBpp0111504;FBpp0305220;	-
Drosophila_melanogaster	ewg	FBgn0005427	Nrf1	FBpp0100035;FBpp0100036;FBpp0305192;FBpp0088456;FBpp0305194;FBpp0100037;FBpp0088457;FBpp0300528;FBpp0100032;FBpp0100033;FBpp0300529;FBpp0100034;FBpp0305193;	-
Drosophila_melanogaster	D	FBgn0000411	HMG	FBpp0305248;FBpp0305250;FBpp0075488;FBpp0305249;	-
Drosophila_melanogaster	PHDP	FBgn0025334	Homeobox	FBpp0072133;	-
Drosophila_melanogaster	BtbVII	FBgn0263108	ZBTB	FBpp0298302;FBpp0303182;FBpp0298303;FBpp0304406;FBpp0303181;FBpp0298305;FBpp0298306;	-
Drosophila_melanogaster	crp	FBgn0001994	bHLH	FBpp0080411;FBpp0310368;	-
Drosophila_melanogaster	Hr96	FBgn0015240	THR-like	FBpp0084131;	-
Drosophila_melanogaster	ttk	FBgn0003870	ZBTB	FBpp0085190;FBpp0085191;FBpp0085188;FBpp0292319;FBpp0085187;FBpp0292320;FBpp0085186;FBpp0085189;	-
Drosophila_melanogaster	tin	FBgn0004110	Homeobox	FBpp0083485;	-
Drosophila_melanogaster	crc	FBgn0000370	TF_bZIP	FBpp0081041;FBpp0304324;FBpp0304323;FBpp0081040;	-
Drosophila_melanogaster	CG31388	FBgn0051388	zf-C2H2	FBpp0081832;	-
Drosophila_melanogaster	CG7963	FBgn0037584	zf-C2H2	FBpp0290973;	-
Drosophila_melanogaster	E2f2	FBgn0024371	E2F	FBpp0312101;FBpp0081029;	-
Drosophila_melanogaster	Fer1	FBgn0037475	bHLH	FBpp0089410;FBpp0306731;	-
Drosophila_melanogaster	CG10631	FBgn0032817	THAP	FBpp0080856;	-
Drosophila_melanogaster	CG34445	FBgn0085474	zf-LITAF-like	FBpp0111661;	-
Drosophila_melanogaster	tup	FBgn0003896	Homeobox	FBpp0080661;FBpp0080662;FBpp0309708;	-
Drosophila_melanogaster	pdm2	FBgn0004394	Pou	FBpp0079974;FBpp0079973;FBpp0309438;FBpp0309439;	-
Drosophila_melanogaster	bun	FBgn0259176	TSC22	FBpp0288933;FBpp0308611;FBpp0288927;FBpp0289751;FBpp0289748;FBpp0288931;FBpp0289749;FBpp0288932;FBpp0312202;FBpp0289750;	-
Drosophila_melanogaster	CG12391	FBgn0033581	zf-C2H2	FBpp0087300;	-
Drosophila_melanogaster	pdm3	FBgn0261588	Pou	FBpp0292044;FBpp0308446;FBpp0308445;FBpp0292045;	-
Drosophila_melanogaster	CG11966	FBgn0037645	zf-C2H2	FBpp0081492;FBpp0306438;	-
Drosophila_melanogaster	chinmo	FBgn0086758	ZBTB	FBpp0297890;FBpp0077545;FBpp0077546;FBpp0292933;FBpp0292932;FBpp0292934;	-
Drosophila_melanogaster	Meics	FBgn0025874	zf-C2H2	FBpp0305244;FBpp0075533;	-
Drosophila_melanogaster	ham	FBgn0045852	zf-C2H2	FBpp0304335;FBpp0294067;FBpp0304334;FBpp0304333;FBpp0294066;	-
Drosophila_melanogaster	MTF-1	FBgn0040305	zf-C2H2	FBpp0112234;FBpp0112235;FBpp0310641;FBpp0076187;FBpp0076188;FBpp0112236;FBpp0310640;	-
Drosophila_melanogaster	CG4374	FBgn0039078	zf-C2H2	FBpp0302712;FBpp0292405;	-
Drosophila_melanogaster	CG1233	FBgn0035137	zf-C2H2	FBpp0072447;FBpp0072448;	-
Drosophila_melanogaster	bcd	FBgn0000166	Homeobox	FBpp0081166;FBpp0081167;FBpp0081165;FBpp0081168;	-
Drosophila_melanogaster	Trl	FBgn0013263	zf-GAGA	FBpp0089411;FBpp0099867;FBpp0089418;FBpp0099866;FBpp0089419;FBpp0305259;FBpp0305260;FBpp0089415;FBpp0089416;FBpp0089417;	-
Drosophila_melanogaster	cato	FBgn0024249	bHLH	FBpp0086327;	-
Drosophila_melanogaster	noc	FBgn0005771	zf-C2H2	FBpp0309705;FBpp0080215;	-
Drosophila_melanogaster	CG12744	FBgn0033459	zf-C2H2	FBpp0087465;FBpp0087466;	-
Drosophila_melanogaster	ase	FBgn0000137	bHLH	FBpp0070074;	-
Drosophila_melanogaster	scro	FBgn0028993	Homeobox	FBpp0112474;FBpp0112475;FBpp0308955;	-
Drosophila_melanogaster	ss	FBgn0003513	bHLH	FBpp0082768;FBpp0297169;FBpp0297168;	-
Drosophila_melanogaster	CG11617	FBgn0031232	Homeobox	FBpp0300566;FBpp0077805;	-
Drosophila_melanogaster	polybromo	FBgn0039227	HMG	FBpp0084115;	-
Drosophila_melanogaster	Poxn	FBgn0003130	PAX	FBpp0302942;FBpp0086446;	-
Drosophila_melanogaster	so	FBgn0003460	Homeobox	FBpp0089177;	-
Drosophila_melanogaster	CG43689	FBgn0263772	zf-C2HC	FBpp0302633;FBpp0302632;FBpp0308738;FBpp0302630;FBpp0302631;FBpp0302629;	-
Drosophila_melanogaster	tai	FBgn0041092	bHLH	FBpp0292875;FBpp0305597;FBpp0292876;FBpp0292874;FBpp0292873;FBpp0293513;	-
Drosophila_melanogaster	Mitf	FBgn0263112	bHLH	FBpp0298330;FBpp0298327;FBpp0298328;FBpp0298329;	-
Drosophila_melanogaster	toe	FBgn0036285	PAX	FBpp0075712;FBpp0304397;	-
Drosophila_melanogaster	Eip74EF	FBgn0000567	ETS	FBpp0074965;FBpp0074967;FBpp0099825;FBpp0297063;FBpp0074966;	-
Drosophila_melanogaster	btn	FBgn0014949	Homeobox	FBpp0083671;	-
Drosophila_melanogaster	vnd	FBgn0261930	Homeobox	FBpp0070105;FBpp0110229;	-
Drosophila_melanogaster	Sox102F	FBgn0039938	HMG	FBpp0306557;FBpp0088312;FBpp0100057;FBpp0306556;	-
Drosophila_melanogaster	knrl	FBgn0001323	Miscellaneous	FBpp0312390;FBpp0077870;	-
Drosophila_melanogaster	CG6791	FBgn0037918	zf-C2H2	FBpp0081934;FBpp0081935;	-
Drosophila_melanogaster	eve	FBgn0000606	Homeobox	FBpp0087478;	-
Drosophila_melanogaster	Sp1	FBgn0020378	zf-C2H2	FBpp0301973;FBpp0271862;FBpp0071316;FBpp0303753;	-
Drosophila_melanogaster	ken	FBgn0011236	ZBTB	FBpp0072038;FBpp0072038;	-
Drosophila_melanogaster	Prtl99C	FBgn0039707	HMG	FBpp0308288;FBpp0290960;FBpp0290959;	-
Drosophila_melanogaster	rn	FBgn0267337	zf-C2H2	FBpp0288914;FBpp0303173;FBpp0288912;FBpp0289745;	-
Drosophila_melanogaster	CG33557	FBgn0053557	bHLH	FBpp0090974;	-
Drosophila_melanogaster	MTA1-like	FBgn0027951	zf-GATA	FBpp0078383;FBpp0078382;FBpp0288645;FBpp0303347;	-
Drosophila_melanogaster	CG10669	FBgn0039329	zf-C2H2	FBpp0289911;FBpp0084222;	-
Drosophila_melanogaster	Xbp1	FBgn0021872	TF_bZIP	FBpp0301745;FBpp0301746;	-
Drosophila_melanogaster	CG31612	FBgn0051612	zf-C2H2	FBpp0085262;FBpp0290221;	-
Drosophila_melanogaster	Hr51	FBgn0034012	RXR-like	FBpp0112948;	-
Drosophila_melanogaster	CG15336	FBgn0030009	zf-C2H2	FBpp0304003;	-
Drosophila_melanogaster	D19B	FBgn0022699	zf-C2H2	FBpp0076725;	-
Drosophila_melanogaster	CG30431	FBgn0050431	zf-C2H2	FBpp0085335;	-
Drosophila_melanogaster	tj	FBgn0000964	TF_bZIP	FBpp0302925;FBpp0290883;	-
Drosophila_melanogaster	CG31224	FBgn0051224	zf-C2H2	FBpp0083106;FBpp0310714;FBpp0310713;	-
Drosophila_melanogaster	Hr83	FBgn0037436	RXR-like	FBpp0081210;	-
Drosophila_melanogaster	sv	FBgn0005561	PAX	FBpp0088366;FBpp0099750;FBpp0099747;FBpp0099751;FBpp0290778;FBpp0088367;FBpp0099749;	-
Drosophila_melanogaster	CG15696	FBgn0038833	Homeobox	FBpp0083375;	-
Drosophila_melanogaster	en	FBgn0000577	Homeobox	FBpp0087197;FBpp0087198;	-
Drosophila_melanogaster	rib	FBgn0003254	ZBTB	FBpp0303091;FBpp0085700;FBpp0303090;	-
Drosophila_melanogaster	pho	FBgn0002521	zf-C2H2	FBpp0088268;FBpp0088269;	-
Drosophila_melanogaster	Hr39	FBgn0261239	SF-like	FBpp0081010;FBpp0081008;FBpp0081009;FBpp0081007;	-
Drosophila_melanogaster	ct	FBgn0004198	CUT	FBpp0304122;FBpp0071026;FBpp0293664;FBpp0113105;	-
Drosophila_melanogaster	CG10654	FBgn0036294	zf-C2H2	FBpp0304890;FBpp0075703;	-
Drosophila_melanogaster	Ets65A	FBgn0005658	ETS	FBpp0076763;FBpp0271863;FBpp0312433;FBpp0076762;FBpp0312432;	-
Drosophila_melanogaster	osa	FBgn0261885	ARID	FBpp0088962;FBpp0307031;FBpp0290702;FBpp0088544;FBpp0307030;FBpp0088543;	-
Drosophila_melanogaster	CG9890	FBgn0034814	zf-C2H2	FBpp0071893;	-
Drosophila_melanogaster	CG8478	FBgn0037746	zf-C2H2	FBpp0291084;FBpp0291085;FBpp0304480;FBpp0081611;	-
Drosophila_melanogaster	HmgD	FBgn0004362	HMG	FBpp0290624;FBpp0311598;FBpp0071625;FBpp0071626;	-
Drosophila_melanogaster	bi	FBgn0000179	T-box	FBpp0289836;FBpp0301041;FBpp0303589;FBpp0310169;FBpp0301040;FBpp0289835;FBpp0070640;	-
Drosophila_melanogaster	ZIPIC	FBgn0039740	zf-C2H2	FBpp0084965;	-
Drosophila_melanogaster	Hmx	FBgn0264005	Homeobox	FBpp0303411;FBpp0303412;FBpp0312056;	-
Drosophila_melanogaster	bab1	FBgn0004870	ZBTB	FBpp0305467;FBpp0305468;FBpp0305466;FBpp0072538;	-
Drosophila_melanogaster	CG13511	FBgn0034759	zf-LITAF-like	FBpp0071774;FBpp0301553;	-
Drosophila_melanogaster	bip1	FBgn0026263	THAP	FBpp0076462;	-
Drosophila_melanogaster	nub	FBgn0085424	Pou	FBpp0309559;FBpp0111554;FBpp0111555;	-
Drosophila_melanogaster	Deaf1	FBgn0013799	SAND	FBpp0100128;FBpp0302624;FBpp0304463;FBpp0304972;FBpp0074651;	-
Drosophila_melanogaster	FoxK	FBgn0036134	Fork_head	FBpp0290007;FBpp0290008;FBpp0304898;FBpp0304899;FBpp0304900;FBpp0291179;FBpp0290009;FBpp0290010;	-
Drosophila_melanogaster	B-H1	FBgn0011758	Homeobox	FBpp0074204;	-
Drosophila_melanogaster	CG15073	FBgn0034379	zf-C2H2	FBpp0085790;FBpp0309335;	-
Drosophila_melanogaster	CG9609	FBgn0030787	zf-C2H2	FBpp0074130;	-
Drosophila_melanogaster	Eip78C	FBgn0004865	THR-like	FBpp0077964;FBpp0297288;FBpp0297287;FBpp0077963;	-
Drosophila_melanogaster	pzg	FBgn0259785	zf-C2H2	FBpp0304178;FBpp0077992;	-
Drosophila_melanogaster	CG17361	FBgn0036395	zf-C2H2	FBpp0075509;	-
Drosophila_melanogaster	zfh2	FBgn0004607	Homeobox	FBpp0088139;FBpp0297996;FBpp0305133;	-
Drosophila_melanogaster	Pbp95	FBgn0037540	MYB	FBpp0081282;	-
Drosophila_melanogaster	ftz	FBgn0001077	Homeobox	FBpp0081139;	-
Drosophila_melanogaster	Cf2	FBgn0000286	zf-C2H2	FBpp0088592;FBpp0307799;FBpp0088591;FBpp0088590;FBpp0422630;FBpp0293426;	-
Drosophila_melanogaster	Sox100B	FBgn0024288	HMG	FBpp0085097;	-
Drosophila_melanogaster	CG17829	FBgn0025635	zf-C2H2	FBpp0070111;FBpp0070113;FBpp0070112;	-
Drosophila_melanogaster	CG3995	FBgn0038472	zf-BED	FBpp0082869;	-
Drosophila_melanogaster	Clamp	FBgn0032979	zf-C2H2	FBpp0099821;FBpp0085317;	-
Drosophila_melanogaster	bs	FBgn0004101	SRF	FBpp0072178;FBpp0288528;FBpp0309973;	-
Drosophila_melanogaster	comr	FBgn0034667	HSF	FBpp0071651;	-
Drosophila_melanogaster	Sry-delta	FBgn0003512	zf-C2H2	FBpp0084924;	-
Drosophila_melanogaster	fd96Ca	FBgn0004897	Fork_head	FBpp0308353;FBpp0084145;	-
Drosophila_melanogaster	peb	FBgn0003053	zf-C2H2	FBpp0070648;FBpp0099653;	-
Drosophila_melanogaster	dmrt93B	FBgn0038851	DM	FBpp0083410;	-
Drosophila_melanogaster	CG6654	FBgn0038301	zf-C2H2	FBpp0082593;	-
Drosophila_melanogaster	sim	FBgn0004666	bHLH	FBpp0082178;FBpp0306680;FBpp0082179;FBpp0306681;	-
Drosophila_melanogaster	CG8319	FBgn0037722	zf-C2H2	FBpp0081555;	-
Drosophila_melanogaster	E(spl)m7-HLH	FBgn0002633	bHLH	FBpp0084334;	-
Drosophila_melanogaster	CG31441	FBgn0051441	zf-C2H2	FBpp0081831;	-
Drosophila_melanogaster	vis	FBgn0033748	Homeobox	FBpp0087055;FBpp0087056;	-
Drosophila_melanogaster	Sox21b	FBgn0042630	HMG	FBpp0075489;FBpp0303148;FBpp0303149;	-
Drosophila_melanogaster	CG7691	FBgn0038626	zf-C2H2	FBpp0083051;	-
Drosophila_melanogaster	CG11696	FBgn0030314	zf-C2H2	FBpp0073361;	-
Drosophila_melanogaster	CG15269	FBgn0028878	zf-C2H2	FBpp0080264;	-
Drosophila_melanogaster	stc	FBgn0001978	zf-NF-X1	FBpp0304750;FBpp0080266;FBpp0304749;FBpp0080265;	-
Drosophila_melanogaster	bab2	FBgn0025525	ZBTB	FBpp0305469;FBpp0072535;	-
Drosophila_melanogaster	FoxP	FBgn0262477	Fork_head	FBpp0390648;FBpp0293409;FBpp0302969;	-
Drosophila_melanogaster	rgr	FBgn0267792	zf-C2H2	FBpp0308449;FBpp0087772;	-
Drosophila_melanogaster	CG16863	FBgn0028931	zf-BED	FBpp0110242;	-
Drosophila_melanogaster	CG9705	FBgn0036661	CSD	FBpp0075084;FBpp0075083;FBpp0305784;	-
Drosophila_melanogaster	cbt	FBgn0043364	zf-C2H2	FBpp0077744;FBpp0077743;FBpp0301733;	-
Drosophila_melanogaster	su(Hw)	FBgn0003567	zf-C2H2	FBpp0082405;FBpp0301708;FBpp0082404;	-
Drosophila_melanogaster	Smox	FBgn0025800	MH1	FBpp0309145;FBpp0071140;	-
Drosophila_melanogaster	az2	FBgn0025185	zf-C2H2	FBpp0088053;	-
Drosophila_melanogaster	Antp	FBgn0260642	Homeobox	FBpp0089247;FBpp0081162;FBpp0089243;FBpp0089246;FBpp0081161;FBpp0089244;FBpp0089242;FBpp0089241;FBpp0089086;FBpp0089245;	-
Drosophila_melanogaster	CG1792	FBgn0039860	zf-C2H2	FBpp0085180;	-
Drosophila_melanogaster	l(3)neo38	FBgn0265276	zf-C2H2	FBpp0293716;FBpp0297926;FBpp0297928;FBpp0110176;FBpp0303203;FBpp0297925;FBpp0297930;FBpp0082007;FBpp0110177;FBpp0297929;	-
Drosophila_melanogaster	lin-28	FBgn0035626	CSD	FBpp0076798;	-
Drosophila_melanogaster	CG34031	FBgn0054031	Homeobox	FBpp0301047;	-
Drosophila_melanogaster	Hesr	FBgn0030899	bHLH	FBpp0074362;	-
Drosophila_melanogaster	E(spl)m3-HLH	FBgn0002609	bHLH	FBpp0084332;	-
Drosophila_melanogaster	tsh	FBgn0003866	zf-C2H2	FBpp0085261;	-
Drosophila_melanogaster	salm	FBgn0261648	zf-C2H2	FBpp0310214;FBpp0088852;	-
Drosophila_melanogaster	CG15514	FBgn0039712	zf-BED	FBpp0307013;FBpp0084889;	-
Drosophila_melanogaster	Klf15	FBgn0025679	zf-C2H2	FBpp0070703;	-
Drosophila_melanogaster	CG3065	FBgn0034946	zf-C2H2	FBpp0072062;FBpp0072064;FBpp0072063;	-
Drosophila_melanogaster	Neu2	FBgn0037085	zf-C2H2	FBpp0078048;FBpp0304964;	-
Drosophila_melanogaster	ey	FBgn0005558	PAX	FBpp0099810;FBpp0088299;FBpp0088300;FBpp0099809;	-
Drosophila_melanogaster	Bgb	FBgn0013753	CBF	FBpp0303213;FBpp0072641;	-
Drosophila_melanogaster	amos	FBgn0003270	bHLH	FBpp0080631;	-
Drosophila_melanogaster	Vsx1	FBgn0263511	Homeobox	FBpp0309431;FBpp0070747;	-
Drosophila_melanogaster	CG4730	FBgn0039355	zf-C2H2	FBpp0303781;FBpp0084308;FBpp0303782;	-
Drosophila_melanogaster	crol	FBgn0020309	zf-C2H2	FBpp0307451;FBpp0079844;FBpp0307448;FBpp0293786;FBpp0307449;FBpp0307450;FBpp0079845;FBpp0079847;FBpp0079846;	-
Drosophila_melanogaster	Met	FBgn0002723	bHLH	FBpp0310182;FBpp0073368;	-
Drosophila_melanogaster	retn	FBgn0004795	ARID	FBpp0071981;FBpp0071982;FBpp0309045;FBpp0309043;FBpp0309044;	-
Drosophila_melanogaster	dwg	FBgn0000520	zf-C2H2	FBpp0070465;	-
Drosophila_melanogaster	CG32767	FBgn0052767	zf-C2H2	FBpp0290217;FBpp0291329;FBpp0304145;FBpp0304146;FBpp0290216;FBpp0291328;	-
Drosophila_melanogaster	gt	FBgn0001150	TF_bZIP	FBpp0070444;	-
Drosophila_melanogaster	CG10348	FBgn0032707	zf-C2H2	FBpp0309811;FBpp0290861;	-
Drosophila_melanogaster	Hr3	FBgn0000448	THR-like	FBpp0402891;FBpp0111711;FBpp0297438;FBpp0303459;FBpp0087456;FBpp0087454;	-
Drosophila_melanogaster	Sox15	FBgn0005613	HMG	FBpp0086702;	-
Drosophila_melanogaster	org-1	FBgn0021767	T-box	FBpp0311870;FBpp0071187;	-
Drosophila_melanogaster	acj6	FBgn0000028	Pou	FBpp0073832;FBpp0293721;FBpp0293722;FBpp0099732;FBpp0099734;FBpp0288502;FBpp0288503;FBpp0293719;FBpp0293720;FBpp0293725;FBpp0293726;FBpp0293724;FBpp0293723;	-
Drosophila_melanogaster	sc	FBgn0004170	bHLH	FBpp0070072;	-
Drosophila_melanogaster	FoxL1	FBgn0004895	Fork_head	FBpp0301542;FBpp0073048;	-
Drosophila_melanogaster	CG14711	FBgn0037922	zf-C2H2	FBpp0081892;	-
Drosophila_melanogaster	CG17568	FBgn0032763	zf-C2H2	FBpp0080774;	-
Drosophila_melanogaster	Dbx	FBgn0261723	Homeobox	FBpp0288576;	-
Drosophila_melanogaster	lms	FBgn0034520	Homeobox	FBpp0309583;FBpp0309584;	-
Drosophila_melanogaster	Gsc	FBgn0010323	Homeobox	FBpp0309909;FBpp0309910;	-
Drosophila_melanogaster	bin	FBgn0045759	Fork_head	FBpp0076609;	-
Drosophila_melanogaster	sens-2	FBgn0051632	zf-C2H2	FBpp0311570;FBpp0078969;	-
Drosophila_melanogaster	CG12645	FBgn0030181	zf-LITAF-like	FBpp0111886;FBpp0305116;	-
Drosophila_melanogaster	pb	FBgn0051481	Homeobox	FBpp0088336;FBpp0088333;FBpp0088335;FBpp0088334;	-
Drosophila_melanogaster	CG8301	FBgn0037717	zf-C2H2	FBpp0081551;	-
Drosophila_melanogaster	CG14965	FBgn0035414	THAP	FBpp0072971;	-
Drosophila_melanogaster	Awh	FBgn0013751	Homeobox	FBpp0073013;FBpp0303103;FBpp0303104;FBpp0073014;	-
Drosophila_melanogaster	erm	FBgn0031375	zf-C2H2	FBpp0077539;FBpp0303234;FBpp0303235;FBpp0303233;	-
Drosophila_melanogaster	ProtA	FBgn0013300	HMG	FBpp0311559;FBpp0080244;	-
Drosophila_melanogaster	CG11695	FBgn0030316	zf-C2H2	FBpp0073362;	-
Drosophila_melanogaster	dati	FBgn0262636	zf-C2H2	FBpp0088196;FBpp0297887;FBpp0088197;FBpp0297886;	-
Drosophila_melanogaster	unc-4	FBgn0024184	Homeobox	FBpp0309490;FBpp0309491;FBpp0309492;	-
Drosophila_melanogaster	usp	FBgn0003964	RXR-like	FBpp0070332;FBpp0305937;	-
Drosophila_melanogaster	Clk	FBgn0023076	bHLH	FBpp0076500;FBpp0099478;	-
Drosophila_melanogaster	ara	FBgn0015904	Homeobox	FBpp0289778;FBpp0075640;	-
Drosophila_melanogaster	ro	FBgn0003267	Homeobox	FBpp0084461;FBpp0084460;	-
Drosophila_melanogaster	pan	FBgn0085432	HMG	FBpp0099632;FBpp0300839;FBpp0088226;FBpp0301556;FBpp0099631;FBpp0088229;FBpp0111569;FBpp0088228;FBpp0306416;	-
Drosophila_melanogaster	grn	FBgn0001138	zf-GATA	FBpp0081304;FBpp0289317;FBpp0303221;	-
Drosophila_melanogaster	E(spl)m5-HLH	FBgn0002631	bHLH	FBpp0084352;	-
Drosophila_melanogaster	Doc1	FBgn0028789	T-box	FBpp0076249;FBpp0303938;	-
Drosophila_melanogaster	pros	FBgn0004595	HPD	FBpp0293145;FBpp0293147;FBpp0293146;FBpp0293148;FBpp0293150;FBpp0293149;	-
Drosophila_melanogaster	CG8578	FBgn0030699	LRRFIP	FBpp0073918;FBpp0309111;FBpp0312008;	-
Drosophila_melanogaster	CG14710	FBgn0037920	zf-C2H2	FBpp0288841;	-
Drosophila_melanogaster	Hmg-2	FBgn0026582	HMG	FBpp0071501;	-
Drosophila_melanogaster	mor	FBgn0002783	MYB	FBpp0291706;FBpp0082692;	-
Drosophila_melanogaster	pita	FBgn0034878	zf-C2H2	FBpp0072021;FBpp0072022;	-
Drosophila_melanogaster	aop	FBgn0000097	ETS	FBpp0303508;FBpp0303510;FBpp0077523;FBpp0303509;FBpp0077522;	-
Drosophila_melanogaster	dmrt11E	FBgn0030477	DM	FBpp0073599;	-
Drosophila_melanogaster	sage	FBgn0037672	bHLH	FBpp0312049;FBpp0081462;	-
Drosophila_melanogaster	ktub	FBgn0015721	Tub	FBpp0088961;FBpp0309666;	-
Drosophila_melanogaster	dsx	FBgn0000504	DM	FBpp0081257;FBpp0081256;FBpp0081258;FBpp0308767;FBpp0303106;FBpp0303107;	-
Drosophila_melanogaster	klu	FBgn0013469	zf-C2H2	FBpp0311501;FBpp0303113;FBpp0305553;FBpp0075976;	-
Drosophila_melanogaster	CG13894	FBgn0035157	THAP	FBpp0072502;	-
Drosophila_melanogaster	bigmax	FBgn0039509	bHLH	FBpp0084543;	-
Drosophila_melanogaster	CG10321	FBgn0034643	zf-C2H2	FBpp0303261;FBpp0071577;	-
Drosophila_melanogaster	CG18262	FBgn0030012	zf-C2H2	FBpp0071109;	-
Drosophila_melanogaster	TfAP-2	FBgn0261953	AP-2	FBpp0305658;FBpp0305655;FBpp0078073;FBpp0305656;FBpp0305657;FBpp0078072;	-
Drosophila_melanogaster	CG11398	FBgn0040366	zf-C2H2	FBpp0311628;FBpp0070240;	-
Drosophila_melanogaster	tx	FBgn0263118	bHLH	FBpp0308670;FBpp0084381;	-
Drosophila_melanogaster	dysf	FBgn0039411	bHLH	FBpp0112205;FBpp0112206;FBpp0289845;	-
Drosophila_melanogaster	CG10431	FBgn0032730	zf-C2H2	FBpp0309278;FBpp0080678;	-
Drosophila_melanogaster	Drgx	FBgn0085369	Homeobox	FBpp0308648;FBpp0291586;	-
Drosophila_melanogaster	gcm2	FBgn0019809	GCM	FBpp0079435;	-
Drosophila_melanogaster	unpg	FBgn0015561	Homeobox	FBpp0087667;	-
Drosophila_melanogaster	SREBP	FBgn0261283	bHLH	FBpp0074642;FBpp0074643;FBpp0306009;FBpp0074644;	-
Drosophila_melanogaster	pnt	FBgn0003118	ETS	FBpp0088656;FBpp0306621;FBpp0088657;FBpp0088658;	-
Drosophila_melanogaster	Aef1	FBgn0005694	zf-C2H2	FBpp0078004;FBpp0303189;FBpp0078005;FBpp0078006;	-
Drosophila_melanogaster	phol	FBgn0035997	zf-C2H2	FBpp0076203;FBpp0311669;	-
Drosophila_melanogaster	CkIIalpha-i1	FBgn0015025	zf-C2H2	FBpp0075259;	-
Drosophila_melanogaster	CG14135	FBgn0036193	THAP	FBpp0305001;FBpp0288748;	-
Drosophila_melanogaster	CHES-1-like	FBgn0029504	Fork_head	FBpp0305405;FBpp0301970;FBpp0071036;FBpp0111859;	-
Drosophila_melanogaster	Hnf4	FBgn0004914	RXR-like	FBpp0111759;FBpp0079350;FBpp0307616;FBpp0311113;FBpp0079349;	-
Drosophila_melanogaster	bbx	FBgn0024251	HMG	FBpp0304133;FBpp0304134;FBpp0100056;FBpp0100055;	-
Drosophila_melanogaster	run	FBgn0003300	Runt	FBpp0311837;FBpp0293135;FBpp0076971;	-
Drosophila_melanogaster	prg	FBgn0285971	zf-C2H2	FBpp0079289;FBpp0304330;	-
Drosophila_melanogaster	CG17806	FBgn0038548	zf-C2H2	FBpp0082951;	-
Drosophila_melanogaster	CG18764	FBgn0042205	zf-C2H2	FBpp0081893;	-
Drosophila_melanogaster	Rfx	FBgn0020379	RFX	FBpp0308018;FBpp0308019;FBpp0308021;FBpp0308017;FBpp0308020;FBpp0297137;	-
Drosophila_melanogaster	Sox14	FBgn0005612	HMG	FBpp0072066;FBpp0072067;FBpp0309947;	-
Drosophila_melanogaster	Hr4	FBgn0264562	GCNF-like	FBpp0305533;FBpp0305536;FBpp0305531;FBpp0305529;FBpp0305537;FBpp0305535;FBpp0305532;FBpp0305534;FBpp0305530;	-
Drosophila_melanogaster	pnr	FBgn0003117	zf-GATA	FBpp0307408;FBpp0082674;FBpp0082675;FBpp0307409;	-
Drosophila_melanogaster	CG2678	FBgn0014931	zf-C2H2	FBpp0293246;FBpp0081254;	-
Drosophila_melanogaster	MBD-like	FBgn0027950	MBD	FBpp0081546;FBpp0306716;FBpp0081547;	-
Drosophila_melanogaster	esg	FBgn0001981	zf-C2H2	FBpp0080293;	-
Drosophila_melanogaster	CG30269	FBgn0050269	zf-LITAF-like	FBpp0312414;FBpp0071778;	-
Drosophila_melanogaster	CG9650	FBgn0029939	zf-C2H2	FBpp0290458;FBpp0308848;FBpp0301059;FBpp0290459;	-
Drosophila_melanogaster	HLH3B	FBgn0011276	bHLH	FBpp0070482;	-
Drosophila_melanogaster	HmgZ	FBgn0010228	HMG	FBpp0309731;FBpp0311599;FBpp0071591;FBpp0071590;	-
Drosophila_melanogaster	Dp	FBgn0011763	E2F	FBpp0086853;FBpp0305354;FBpp0086854;	-
Drosophila_melanogaster	CG32532	FBgn0052532	Homeobox	FBpp0309366;FBpp0309364;FBpp0309365;	-
Drosophila_melanogaster	CG13123	FBgn0032150	zf-C2H2	FBpp0079507;FBpp0303721;FBpp0303722;	-
Drosophila_melanogaster	Bdp1	FBgn0032512	MYB	FBpp0080050;FBpp0309566;	-
Drosophila_melanogaster	B-H2	FBgn0004854	Homeobox	FBpp0306534;FBpp0074203;	-
Drosophila_melanogaster	svp	FBgn0003651	RXR-like	FBpp0082034;FBpp0303610;FBpp0082036;FBpp0082035;	-
Drosophila_melanogaster	nom	FBgn0037617	zf-C2H2	FBpp0081394;FBpp0307998;FBpp0311941;	-
Drosophila_melanogaster	CG10565	FBgn0037051	MYB	FBpp0293954;FBpp0077979;	-
Drosophila_melanogaster	CG43326	FBgn0263031	zf-LITAF-like	FBpp0297765;FBpp0297764;	-
Drosophila_melanogaster	CG17801	FBgn0038550	zf-C2H2	FBpp0304078;	-
Drosophila_melanogaster	topi	FBgn0037751	zf-C2H2	FBpp0081613;	-
Drosophila_melanogaster	Doc3	FBgn0035954	T-box	FBpp0076248;	-
Drosophila_melanogaster	awd	FBgn0000150	Others	-	-
Drosophila_melanogaster	l(2)37Cc	FBgn0002031	Others	-	-
Drosophila_melanogaster	Xpac	FBgn0004832	Others	-	-
Drosophila_melanogaster	His3.3A	FBgn0014857	Others	-	-
Drosophila_melanogaster	Psi	FBgn0014870	Others	-	-
Drosophila_melanogaster	Pur-alpha	FBgn0022361	Others	-	-
Drosophila_melanogaster	CG7927	FBgn0027549	Others	-	-
Drosophila_melanogaster	phtf	FBgn0028579	Others	-	-
Drosophila_melanogaster	CG4557	FBgn0029912	Others	-	-
Drosophila_melanogaster	CG3104	FBgn0031473	Others	-	-
Drosophila_melanogaster	Marcal1	FBgn0031655	Others	-	-
Drosophila_melanogaster	CG9175	FBgn0031779	Others	-	-
Drosophila_melanogaster	Gas41	FBgn0031873	Others	-	-
Drosophila_melanogaster	CG4709	FBgn0032169	Others	-	-
Drosophila_melanogaster	CG5846	FBgn0032171	Others	-	-
Drosophila_melanogaster	REPTOR-BP	FBgn0032202	Others	-	-
Drosophila_melanogaster	CNBP	FBgn0034802	Others	-	-
Drosophila_melanogaster	CG7839	FBgn0036124	Others	-	-
Drosophila_melanogaster	Tsf2	FBgn0036299	Others	-	-
Drosophila_melanogaster	CG15715	FBgn0036538	Others	-	-
Drosophila_melanogaster	scramb1	FBgn0052056	Others	-	-
Drosophila_melanogaster	mtTFB1	FBgn0261381	Others	-	-
Drosophila_melanogaster	l(2)gd1	FBgn0261983	Others	-	-
Drosophila_melanogaster	Maf1	FBgn0267861	Others	-	-
